CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTIFACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE CHAR(60),DESCRIPTION CHAR(256),GROUP_VAL CHAR(10),STATUS CHAR(10),CATEGORY CHAR(25),CUSTOMER CHAR(25),PRIORITY INTEGER,ASSIGNED_TO CHAR(25),REPORTED_IN_RELEASE CHAR(25),ESTIMATED_HOURS INTEGER)
CREATE MEMORY TABLE SYNCHRONIZATION_STATUS(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(32),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(32),TARGET_REPOSITORY_KIND CHAR(100),LAST_READ_TIME TIMESTAMP,VERSION CHAR(10),TRANSACTION_ID INTEGER,PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID))
CREATE MEMORY TABLE IDENTITY_MAPPING(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_ARTIFACT_ID CHAR(50) NOT NULL,TARGET_ARTIFACT_ID CHAR(50),LAST_READ_TIME TIMESTAMP,VERSION CHAR(10),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID))
ALTER TABLE ARTIFACTS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ARTIFACTS VALUES(0,'Sample artifact in DB','This is a sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9)
INSERT INTO ARTIFACTS VALUES(1,'Second Sample artifact in DB','This is the second sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','ARTIFACTS','cu011','tracker1002','HSQL DB','TABLE','SFEE4.4','TRACKER',NULL,NULL,0)
