cee.server.1.url=https://cu007.cubit.maa.collab.net
cee.server.1.username=rajeswari
cee.server.1.connector.user.displayName=RajeswarI
cee.server.1.password=collabnet
cee.server.1.resync.username=alice_qc
cee.server.1.resync.user.displayName=Alice QC
cee.server.1.resync.password=collabnet
cee.max.attachmentsize.per.artifact=10485760