# core

./: .classpath  .project  .springBeans  License.html  License.txt  NOTICE  README-PT-PLUGIN.txt  README-SPIRATEST.txt  README.txt  build.xml  ccfcoredefaultconfig.xml  ccfcoreversion.properties  default.properties  depend.txt  svn-8F20607A
ServiceWrapperExampleFiles/: UninstallCentralCCFDataBaseService.bat  cee2sfee.conf  centralccfdatabase.conf  sfee2cee.conf
ServiceWrappers/CCFDBService/: InstallCCFDBService.bat
ServiceWrappers/CCFDBService/config/: wrapper.conf
ServiceWrappers/CCFDBService/db/: CCFDB.script
config/: log4j.dtd  log4j.properties  log4j.xml  log4j.xml.rename_me
config/db-schema/: CCFDB.script
dev-docs/: Conflict Handling.doc
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/dev-docs/: Async Read-Write.vsd  Conflict Handling Sync Read-Write.vsd  Generic Artifact - Significance.vsd  United Connectors - highlight system boundary.vsd
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: Disparate Connectors.vsd  Generic Artifact Template.doc  Generic Connector Framework - Initiation.doc  United Connectors.vsd
fieldmappings/: userMappings.xml
installer/: Collabnet Connector Framework.nsi  configure_CCFdb.ini  requirements.txt
installer/ServiceWrappers/CCFDBService/: wrapper-community-license.txt
launch-config/: 00-Central CCF DB Start.launch  1-RCQ-TF Scenario.launch  2-TF-RCQ Scenario.launch  Bidirectional Mirroring Scenario DB Start.launch  Bidirectional Mirroring Scenario.launch  CCF 2.0 ISTTF IST2TF Scenario.launch  CCF 2.0 QC-TF Scenario.launch  CCF 2.0 SWP-TF Scenario.launch  CCF 2.0 TF-QC Scenario.launch  CCF 2.0 TF-SWP Scenario.launch  CEE Bidirectional Mirroring Scenario.launch  CEE-SFEE Scenario.launch  CEE-TF Scenario.launch  Central CCF DB Start.launch  Combined bidirectional Scenario DB Start.launch  Combined bidirectional Scenario.launch  Custom Reader Scenario.launch  DB Table Export Scenario.launch  DB Table Import Scenario.launch  DB Table export Scenario DB Start.launch  DB Table import Scenario DB Start.launch  Flat File Export Scenario.launch  Flat File export Scenario DB Start.launch  Flatfile import Scenario.launch  Generic Artifact Export Scenario DB Start.launch  Generic Artifact Export Scenario.launch  Generic Artifact Import Scenario.launch  Hospital Replay.launch  Hospital Replayer.launch  JIRA -TF Scenario.launch  PT-QC Scenario Start.launch  QC-PT Scenario Start.launch  QC-SFEE Scenario.launch  QC-SWP Scenario.launch  QC-TF Scenario (NG).launch  QC-TF Scenario.launch  RCQ-TF Scenario.launch  SFEE-CEE Scenario.launch  SFEE-QC Scenario.launch  SWP-QC Scenario.launch  (+13 more)
samples/: README.txt
samples/CEE/bidirectionalMirroring/: HospitalReplayScript.bat  RunCCFService.bat  startDB.bat
samples/CEE/flatFileImport/: RunCCFService.bat
samples/CSV2CSV/: README.txt
samples/CSV2CSV/config/: csv2csv.xml  csv2genericartifact.xml
samples/CSV2CSV/xslt/: genericartifact2xmlmap.xsl  xmlmap2genericartifact.xsl
samples/HospitalReplay/replayScenario/: HospitalReplay.bat  hospitalreplay.conf
samples/ISTTF/IST2TF/: IST2TF2.bat  UninstallTFS2TFService.bat  ist2tf2.conf  log4j.xml  remotedebug_disabled.conf
samples/ISTTF/TF2IST/: TF2IST2.bat  TF2IST2.sh  TF2TFS2.sh  UninstallTF2TFSService.bat  log4j.xml  remotedebug_disabled.conf  tf2ist2.conf  tf2tfs2.conf
samples/IntegrationScenarios/: README.txt
samples/IntegrationScenarios/CEE2SFEE/: cee2sfee.conf
samples/IntegrationScenarios/CEE2TF/: CEE2TF.bat  InstallCEE2TFService.bat  UninstallCEE2TFService.bat  cee2sfee.conf
samples/IntegrationScenarios/SFEE2CEE/: UninstallSFEE2CEEService.bat  sfee2cee.conf
samples/IntegrationScenarios/TF2CEE/: InstallTF2CEEService.bat  TF2CEE.bat  sfee2cee.conf
samples/IntegrationScenarios/bidirectionalMirroring/: BidirectionalMirroring.bat  README.txt  RunCCFService.bat  bidirectionalmirroring.conf
samples/IntegrationScenarios/centralCCFDatabase/: ccfDatabase.properties  ccfDatabase.script
samples/IntegrationScenarios/combinedBidirectionalMirroringWithUnidirectionalTransformation/: CombinedBidirectionalMirroringWithUnidirectionalTransformation.bat  HospitalReplayScript.bat  README.txt  RunCCFService.bat  combinedbidirectionalmirroringwithunidirectionaltransformation.conf
samples/QC2QC/: README.txt
samples/QCPT/PT2QC/: PT2QC.bat  (+3 more)
samples/RCQTF/: userMappings.xml
samples/SFEE2SFEE/: RunCCFService.bat
samples/centralCCFDatabase/: CCFDB.properties  CCFDB.script  CCFDatabase.script  CentralCCFDataBase.bat  CentralCCFDataBase.sh  CentralCCFDataBaseService.sh  InstallCentralCCFDataBaseService.bat  ccfDatabase.properties  ccfDatabase.script  centralccfdatabase.conf  startDB.bat  startDB.sh
samples/tools/: docs.properties  docs.xml
scripts/: GenericArtifact2Repository.xsl  GenericArtifact2RepositorySchema.xsl  Repository2GenericArtifact.xsl  getQCDefectFields.vbs  getQCDomains.vbs  getQCProjects.vbs  getQCRequirementFields.vbs  getQCRequirementTypes.vbs  setEnv.bat  setEnv.sh  startDB.bat  startDB.sh  validateQCDomainAndProject.vbs  validateQCDomainAndProjectAndRequirementType.vbs
src/: README.txt
src/core/: ccf.properties  qc.properties
src/plugins/: README.txt
www/: index.html
www/Javadoc/: index.html
www/cn-project-pages/: structure.xml  title.txt
www/exampleScenarioDocs/: allimages.html  beans2config.html  config2beans.html  index.html
www/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+2753 files in other folders)
