<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CCFJ">
	<property environment="env" />
	<property name="junit.output.dir" value="junit-reports" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<tstamp>
		<format property="now" pattern="yyyy.MM.dd G 'at' HH:mm:ss z" locale="en,US"/>
	</tstamp>
	<path id="CCFJ.classpath">
		<pathelement location="build/classes" />
		<pathelement location="src/core/lib/openadaptor-3.4/bootstrap.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/openadaptor.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/openadaptor-spring.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/openadaptor-stub.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/activation.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/axis_1.4.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/carol.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/cglib-nodep.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/commons-codec_1.3.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/commons-collections_3.2.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/commons-discovery_0.2.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/commons-httpclient_3.0.1.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/commons-jxpath_1.2.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/commons-lang_2.0.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/commons-logging.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/commons-net_1.2.2.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/dom4j_1.6.1.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/dumbster.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/hsqldb.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jaxen_1.1-beta-9.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jaxrpc.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jdom.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jetty_6.0.1.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jetty-util_6.0.1.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jmock-cglib-1.2.0.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jmock-core-1.2.0.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jms.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jmxremote.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jmxri.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jmxtools.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jonas_timer.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jotm_jrmp_stubs.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jotm.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/js_1_6R5.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/json.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/jta-spec_1.0.1.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/junit.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/log4j-1.2.15.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/mail.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/mockrunner-jdbc.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/mockrunner-jms.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/mysql-connector-java-5.0.6-bin.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/qname.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/quartz_1.5.2.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/resolver_from_xerces_2.9.0.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/rome_0.9.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/saaj.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/serializer_from_xerces_2.9.0.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/servlet-api_2.5-6.0.1.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/spring_2.0.2.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/spring-core_2.0.2.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/spring-mock.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/stax-api_1.0.1.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/velocity_1.4.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/wsdl4j_1.6.2.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/wstx-asl_3.0.1.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/xercesImpl_2.9.0.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/xfire-all_1.2.3.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/xml-apis_from_xerces_2.9.0.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/XmlSchema_1.1.jar" />
		<pathelement location="src/core/lib/openadaptor-3.4/3rdparty/xstream-1.2.1.jar" />
		<pathelement location="src/plugins/SFEE/v44/lib/sf_soap44_sdk.jar" />
		<pathelement location="src/plugins/CEE/ProjectTracker/v50/lib/cee-5.0.jar" />
		<pathelement location="src/plugins/CEE/ProjectTracker/v50/lib/wss4j-1.5.1.jar" />
		<pathelement location="src/plugins/CEE/ProjectTracker/v50/lib/xmlsec-1.4.0.jar" />
	</path>
	<target name="init">
		<delete dir="build/jars" />
		<delete dir="build" />
		<delete dir="${junit.output.dir}" />
		<mkdir dir="build/jars" />
		<mkdir dir="${junit.output.dir}" />
	</target>
	<target name="clean">
		<delete dir="build/classes" />
		<mkdir dir="build/classes" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="init, create.manifest, build.core, build.sfee.plugin, build.cee.plugin, build.sample, build.junit.tests, junit, package" name="build" />
	<target name="create.manifest">
		<property file="default.properties"/>
		<manifest file="build/MANIFEST.MF">
		    <section name="CCF">
		      <attribute name="Implementation-Title" value="${tool.name}"/>
		      <attribute name="Implementation-Version" value="${tool.version}.${tool.buildnumber}"/>
		      <attribute name="Build-Date" value="${now}"/>
		      <attribute name="Implementation-Vendor" value="CollabNet"/>
		    </section>
		</manifest>
	</target>
	<target name="build.core">
		<antcall target="clean">
		</antcall>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
			<src path="src/core" />
			<classpath refid="CCFJ.classpath" />
		</javac>
		<jar destfile="build/jars/CCFCoreV10.jar" manifest="build/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="build.sfee.plugin">
		<antcall target="clean">
		</antcall>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
			<src path="src/plugins/SFEE/v44" />
			<classpath refid="CCFJ.classpath" />
			<classpath>
				<fileset dir="build/jars">
					<include name="CCFCoreV10.jar" />
				</fileset>
			</classpath>

		</javac>
		<jar destfile="build/jars/CCFSFEEPluginV44.jar"  manifest="build/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>
	<target name="build.cee.plugin">
	        <antcall target="clean">
	        </antcall>
	        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
	            <src path="src/plugins/CEE/ProjectTracker/v50" />
	            <classpath refid="CCFJ.classpath" />
	            <classpath>
	                <fileset dir="build/jars">
	                    <include name="CCFCoreV10.jar" />
	                	<include name="CCFSFEEPluginV44.jar" />
	                </fileset>
	            </classpath>

	        </javac>
	        <jar destfile="build/jars/CCFCEEPluginV50.jar"  manifest="build/MANIFEST.MF">
	            <fileset dir="build/classes">
	                <include name="**/*.class" />
	            </fileset>
	        </jar>
	    </target>
	<target name="build.sample">
			<mkdir dir="samples/IntegrationScenarios/customReader/bin" />
			<antcall target="clean">
			</antcall>
			<javac debug="true" debuglevel="${debuglevel}" 
				destdir="samples/IntegrationScenarios/customReader/bin"
				source="${source}" target="${target}">
				<src path="samples/IntegrationScenarios/customReader/src" />
				<classpath refid="CCFJ.classpath" />
				<classpath>
					<fileset dir="build/jars">
						<include name="CCFCoreV10.jar" />
					</fileset>
				</classpath>

			</javac>
		</target>
	<target name="build.junit.tests">
		<antcall target="clean">
		</antcall>
		<javac debug="true" debuglevel="${debuglevel}"
			destdir="build/classes"
			source="${source}" target="${target}"
			srcdir="tests"
			excludes="**/QCReader*.java">
			<classpath refid="CCFJ.classpath" />
			<classpath>
				<fileset dir="build/jars">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<jar destfile="build/jars/CCF-JUnit-V10.jar" manifest="build/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>
	<target name="junit">
		<delete dir="junit-reports" />
		<mkdir dir="junit-reports" />
		<junit showoutput="on" printsummary="on" filtertrace="off">
			<formatter type="plain" />
			<classpath refid="CCFJ.classpath" />
			<classpath>
				<fileset dir="build/jars">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<batchtest todir="${junit.output.dir}">
				<fileset dir="tests">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="package">
		<delete dir="build/package"></delete>
		<mkdir dir="build/package/bin"/>
		<copy todir="build/package/bin">
			<fileset dir="scripts">
				<include name="setEnv.*" />
			</fileset>
		</copy>
		<mkdir dir="build/package/lib"/>
		<copy todir="build/package/lib">
			<fileset dir="build/jars">
				<include name="*.jar" />
				<exclude name="*JUnit*.jar"/>
			</fileset>
			<fileset dir="config">
				<include name="log4j.*" />
			</fileset>
		</copy>
		<mkdir dir="build/package/lib/extlib"/>
		<copy todir="build/package/lib/extlib">
			<fileset dir="src/core/lib/openadaptor-3.4">
				<include name="*.jar" />
			</fileset>
			<fileset dir="src/core/lib/openadaptor-3.4/3rdparty">
				<include name="*.jar" />
			</fileset>
			<fileset dir="src/plugins/SFEE/v44/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="src/plugins/CEE/ProjectTracker/v50/lib">
			    <include name="*.jar" />
			</fileset>
		</copy>
		<mkdir dir="build/package/samples"/>
		<copy todir="build/package/samples">
			<fileset dir="samples">
				<include name="README.txt"/>
				<include name="CEE/**/*"/>
				<include name="IntegrationScenarios/**/*"/>
				<include name="centralCCFDatabase/**/*"/>
			</fileset>
		</copy>
		<copy todir="build/package">
            <fileset dir=".">
                <include name="README-PT-PLUGIN.txt"/>
            </fileset>
        </copy>
	</target>

    <target name="cleanup" description="Cleans all generated files">
          <delete dir="deploy"/>
          <delete dir="production_installer"/>        
    </target>

    <target name="deploy" depends="cleanup,build">
          <property file="default.properties"/>
         
      <mkdir dir="deploy"/>
      <zip destfile="deploy/${tool.name}-${tool.version}.${tool.buildnumber}.zip" 
	       basedir="build/package"/>
          <delete dir="build/package"/>
    </target>

    <target name="create_installer">
         <mkdir dir="production_installer" />
         <exec executable="${env.NSIS_PATH}\makensis.exe">
             <arg value="installer\CollabNet Connector Framework.nsi"/>
         </exec> 
         <move file="installer\CollabNet Connector Framework-1.0-win32.exe" tofile="production_installer\Collabnet Connector Framework-1.0-win32.exe"/>
    </target>	
</project>
