# File to be used by CCFMaster for sanity check and to display as part of connector maintenance section
# Updates will only be possible if version of the new zip file is higher than the one currently displayed
ccfcore.major.version=2
ccfcore.minor.version=2
ccfcore.patch.version=0
ccfcore.revisionstring=$Revision$
ccfcore.description=CCF 2.2 with RCQ