ALTER TABLE SYSTEM_INFO ALTER COLUMN ID RESTART WITH 3
ALTER TABLE REPOSITORY_INFO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE REPOSITORY_COMPONENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE REPOSITORY_MAPPING ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ARTIFACT_MAPPING ALTER COLUMN ID RESTART WITH 83
INSERT INTO SYSTEM_INFO VALUES(1,'10_2_1_114','QC92')
INSERT INTO SYSTEM_INFO VALUES(2,'cu074','SFEE4.4')
INSERT INTO REPOSITORY_INFO VALUES(1,1,'QC_PLUGIN_TESTING_PRJ_1','DEFECT')
INSERT INTO REPOSITORY_INFO VALUES(2,2,'tracker1004','TRACKER')
INSERT INTO REPOSITORY_INFO VALUES(3,1,'MADHU_CCF_TESTING_MADHU_TEST','DEFECT')
INSERT INTO REPOSITORY_INFO VALUES(4,2,'tracker1009','TRACKER')
INSERT INTO REPOSITORY_MAPPING VALUES(1,1,2,'2008-01-25 00:43:35.0',NULL,101)
INSERT INTO REPOSITORY_MAPPING VALUES(2,2,1,'2008-04-14 16:16:36.0',NULL,0)
INSERT INTO ARTIFACT_MAPPING VALUES(79,1,'25','artf1176')
INSERT INTO ARTIFACT_MAPPING VALUES(80,2,'artf1176','25')
INSERT INTO ARTIFACT_MAPPING VALUES(81,1,'26','artf1177')
INSERT INTO ARTIFACT_MAPPING VALUES(82,2,'artf1177','26')
