ALTER TABLE SYSTEM_INFO ALTER COLUMN ID RESTART WITH 3
ALTER TABLE REPOSITORY_INFO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE REPOSITORY_COMPONENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE REPOSITORY_MAPPING ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ARTIFACT_MAPPING ALTER COLUMN ID RESTART WITH 83
INSERT INTO SYSTEM_INFO VALUES(1,'10_2_1_114','QC92')
INSERT INTO SYSTEM_INFO VALUES(2,'cu074','SFEE4.4')
INSERT INTO REPOSITORY_INFO VALUES(1,1,'QC_PLUGIN_TESTING-PRJ_2','DEFECT')
INSERT INTO REPOSITORY_INFO VALUES(2,2,'tracker1005','TRACKER')
INSERT INTO REPOSITORY_INFO VALUES(3,1,'MADHU_CCF_TESTING-MADHU_TEST','DEFECT')
INSERT INTO REPOSITORY_INFO VALUES(4,2,'tracker1009','TRACKER')
INSERT INTO REPOSITORY_MAPPING VALUES(1,1,2,'',NULL,0)
INSERT INTO REPOSITORY_MAPPING VALUES(2,2,1,'',NULL,0)
