CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SYNCHRONIZATION_STATUS(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(32),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(32),TARGET_REPOSITORY_KIND CHAR(100),LAST_READ_TIME TIMESTAMP,VERSION CHAR(10),TRANSACTION_ID INTEGER,PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID))
CREATE MEMORY TABLE IDENTITY_MAPPING(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_ARTIFACT_ID CHAR(50) NOT NULL,TARGET_ARTIFACT_ID CHAR(50),LAST_READ_TIME TIMESTAMP,VERSION CHAR(10),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','2008-06-09 15:27:31.0','unknown',0)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','2008-06-09 14:36:34.0','unknown',0)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1006','cu074','tracker1007','SFEE4.4','Unidirectional Transformation Scenario Source Tracker','SFEE4.4','Unidirectional Transformation Scenario Target Tracker','2008-06-09 14:38:16.0','unknown',0)
