CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC

//
// REPOSITORIES - Various data repositories of interest in the system
//    ID
//    IDENTIFIER FOR THE ARTIFACTS (SPECIFIC TO THIS MACHINE AND ARTIFACT TYPE)
//    Human readable Identifier for the artifacts (specific to the machine and artifact type)
//    CCF Reader
//    CCF Writer
//
CREATE MEMORY TABLE REPOSITORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDENTIFIER CHAR(128), READER_TYPE CHAR(1024),WRITER_TYPE CHAR(1024))
ALTER TABLE REPOSITORIES ALTER COLUMN ID RESTART WITH 6

//
// REPOSITORY_PARAMS - Parameters required by the various repositories
//    ID
//    REPOSITORY ID foreign key corresponding to REPOSITORIES.ID
//    Parameter name to be passed to the reader while reading the repository
//    Parameter value for the above name
//
//CREATE MEMORY TABLE REPOSITORY_PARAMS (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, REPOSITORY_ID INTEGER , PARAM_NAME CHAR(128), PARAM_VALUE CHAR(128))
CREATE MEMORY TABLE REPOSITORY_PARAMS (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, REPOSITORY_ID INTEGER , PARAM_NAME CHAR(128), PARAM_VALUE CHAR(128))
ALTER TABLE REPOSITORY_PARAMS ADD FOREIGN KEY (REPOSITORY_ID) REFERENCES REPOSITORIES (ID)
ALTER TABLE REPOSITORIES ALTER COLUMN ID RESTART WITH 24

//
// REPOSITORY_MAPPINGS - Mapping between REPOSITORIES of interst
//    ID
//    SOURCE_ID - foreign key corresponding to REPOSITORIES.ID - source of the data
//    TARGET_ID - foreign key corresponding to REPOSITORIES.ID - target for the data
//    TRANSFORMER_CLASS - The class to be used as the generic transformer - will invoke the XSLT_FILE
//    XSLT_FILE - xslt file to use for transformation of artifacts (Only the file name, dir to be predefined)
//
//CREATE MEMORY TABLE REPOSITORY_MAPPINGS (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, SOURCE_ID INTEGER, TARGET_ID INTEGER, XSLT_FILE_NAME CHAR(256))
CREATE MEMORY TABLE REPOSITORY_MAPPINGS (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, SOURCE_ID INTEGER, TARGET_ID INTEGER, TRANSFORMER_CLASS CHAR(1024), XSLT_FILE_NAME CHAR(256))
ALTER TABLE REPOSITORY_MAPPINGS ALTER COLUMN ID RESTART WITH 7

//
// MAPPING_SYNC_INFO - Parameters required by the various mappings to sync with each other
//    ID
//    REPOSITORY MAPPING ID foreign key corresponding to REPOSITORY_MAPPINGS.ID
//    Synchronization Parameter name to be passed to the reader while reading the repository
//    Synchronization Parameter value for the above name
//
CREATE MEMORY TABLE MAPPING_SYNC_INFO (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, MAPPING_ID INTEGER , SYNC_PARAM_NAME CHAR(128), SYNC_PARAM_VALUE CHAR(128))
ALTER TABLE MAPPING_SYNC_INFO ADD FOREIGN KEY (REPOSITORY_ID) REFERENCES REPOSITORY_MAPPINGS (ID)
ALTER TABLE MAPPING_SYNC_INFO ALTER COLUMN ID RESTART WITH 24


INSERT INTO REPOSITORIES VALUES(1, 'DefectListOnLaptop', 'com.collabnet.ccf.core.test.reader1','com.collabnet.ccf.core.test.writer1')
INSERT INTO REPOSITORIES VALUES(2, 'ArtifactsOnQABox', 'com.collabnet.ccf.core.test.reader2','com.collabnet.ccf.core.test.writer2')
INSERT INTO REPOSITORIES VALUES(3, 'ArtifactsOnDevBox', 'com.collabnet.ccf.core.test.reader3','com.collabnet.ccf.core.test.writer3')
INSERT INTO REPOSITORIES VALUES(4, 'ConigmaCRs', 'com.collabnet.ccf.core.test.reader4','com.collabnet.ccf.core.test.writer4')
INSERT INTO REPOSITORIES VALUES(5, 'ArtifactsOnChicoBox', 'com.collabnet.ccf.core.test.reader2','com.collabnet.ccf.core.test.writer2')

INSERT INTO REPOSITORY_PARAMS VALUES(1 , 1, '1URL', '1http://10.2.1.1141:8080/qcbin')
INSERT INTO REPOSITORY_PARAMS VALUES(2 , 1, '1DOMAIN_NAME', '1DOMAIN_PRJ_1')
INSERT INTO REPOSITORY_PARAMS VALUES(3 , 1, '1PROJECT_NAME', '1PRJ_1')
INSERT INTO REPOSITORY_PARAMS VALUES(4 , 1, '1USERNAME', '1admin1')
INSERT INTO REPOSITORY_PARAMS VALUES(5 , 1, '1PASSWORD','1collabnet1')
INSERT INTO REPOSITORY_PARAMS VALUES(6 , 2, '2URL', '2http://cu023.cubit.maa.collab.net')
INSERT INTO REPOSITORY_PARAMS VALUES(7 , 2, '2USERNAME', '2admin1')
INSERT INTO REPOSITORY_PARAMS VALUES(8 , 2, '2PASSWORD','2collabnet1')
INSERT INTO REPOSITORY_PARAMS VALUES(9 , 2, '2ARTIFACT_TYPE', '2defect1')
INSERT INTO REPOSITORY_PARAMS VALUES(10 , 3, '3URL3', '3http://10.2.1.1141:8080/qcbin')
INSERT INTO REPOSITORY_PARAMS VALUES(11 , 3, '3DOMAIN_NAME3', '3DOMAIN_PRJ_1')
INSERT INTO REPOSITORY_PARAMS VALUES(12 , 3, '3PROJECT_NAME3', '3PRJ_1')
INSERT INTO REPOSITORY_PARAMS VALUES(13 , 3, '3USERNAME3', '3admin1')
INSERT INTO REPOSITORY_PARAMS VALUES(14 , 3, '3PASSWORD3','3collabnet1')
INSERT INTO REPOSITORY_PARAMS VALUES(15 , 4, '4URL', '4http://cu023.cubit.maa.collab.net')
INSERT INTO REPOSITORY_PARAMS VALUES(16 , 4, '4USERNAME', '4admin1')
INSERT INTO REPOSITORY_PARAMS VALUES(17 , 4, '4PASSWORD','4collabnet1')
INSERT INTO REPOSITORY_PARAMS VALUES(18 , 4, '4ARTIFACT_TYPE', '4defect1')
INSERT INTO REPOSITORY_PARAMS VALUES(19 , 5, '5URL', '5http://10.2.1.1141:8080/qcbin')
INSERT INTO REPOSITORY_PARAMS VALUES(20 , 5, '5DOMAIN_NAME', '5DOMAIN_PRJ_1')
INSERT INTO REPOSITORY_PARAMS VALUES(21 , 5, '5PROJECT_NAME', '5PRJ_1')
INSERT INTO REPOSITORY_PARAMS VALUES(22 , 5, '5USERNAME', '5admin1')
INSERT INTO REPOSITORY_PARAMS VALUES(23 , 5, '5PASSWORD','5collabnet1')

INSERT INTO REPOSITORY_MAPPINGS VALUES(1 , 1, 2, 'org.openadaptor.auxil.processor.simplerecord.FilterProcessor', '122transform.xsl')
INSERT INTO REPOSITORY_MAPPINGS VALUES(2 , 2, 1, 'org.openadaptor.auxil.processor.simplerecord.FilterProcessor', '221transform.xsl')
INSERT INTO REPOSITORY_MAPPINGS VALUES(3 , 3, 4, 'org.openadaptor.auxil.processor.simplerecord.FilterProcessor', '324transform.xsl')
INSERT INTO REPOSITORY_MAPPINGS VALUES(4 , 4, 3, 'org.openadaptor.auxil.processor.simplerecord.FilterProcessor', '423transform.xsl')
INSERT INTO REPOSITORY_MAPPINGS VALUES(5 , 1, 4, 'org.openadaptor.auxil.processor.simplerecord.FilterProcessor', '124transform.xsl')
INSERT INTO REPOSITORY_MAPPINGS VALUES(6 , 4, 1, 'org.openadaptor.auxil.processor.simplerecord.FilterProcessor', '421transform.xsl')

INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 1, 'LAST_SYNC_TXN', '234')
INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 1, 'LAST_SYNC_ARTF', '654')
INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 2, 'LAST_SYNC_TIME', '04/05/1993 16:43:82')
INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 3, 'LAST_SYNC_TIME', '04/05/1993 16:43:82')
INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 4, 'LAST_SYNC_TXN_ID', '234')
INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 4, 'LAST_SYNC_ARTF_ID', '654')
INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 5, 'LAST_SYNC_TXN', '124')
INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 5, 'LAST_SYNC_ARTF', '325')
INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 6, 'LAST_SYNC_TXN_ID', '111')
INSERT INTO MAPPING_SYNC_INFO VALUES(1 , 6, 'LAST_SYNC_ARTF_ID', '100')

