cee.server.1.url=http://cu023.cubit.maa.collab.net
cee.server.1.username=connector
cee.server.1.connector.user.displayName=CCF connector User
cee.server.1.password=password
cee.server.1.resync.username=alice_qc
cee.server.1.resync.user.displayName=Alice QC
cee.server.1.resync.password=collabnet
cee.max.attachmentsize.per.artifact=10485760