cee.server.1.url=http://milstar.qa.collab.net
cee.server.1.username=rajeswari
cee.server.1.connector.user.displayName=rajeswari
cee.server.1.password=collabnet
cee.server.1.resync.username=mseethar
cee.server.1.resync.user.displayName=Madhusuthanan Seetharam
cee.server.1.resync.password=password
cee.max.attachmentsize.per.artifact=10485760
ccf.xsltDir=xslt/