CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SYNCHRONIZATION_STATUS(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(32),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(32),TARGET_REPOSITORY_KIND CHAR(100),LAST_SOURCE_ARTIFACT_MODIFICATION_DATE TIMESTAMP,LAST_SOURCE_ARTIFACT_VERSION CHAR(10),LAST_SOURCE_ARTIFACT_ID CHAR(32),CONFLICT_RESOLUTION_PRIORITY CHAR(20),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID))
CREATE MEMORY TABLE IDENTITY_MAPPING(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(100),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(100),TARGET_REPOSITORY_KIND CHAR(100),SOURCE_ARTIFACT_ID CHAR(50) NOT NULL,TARGET_ARTIFACT_ID CHAR(50) NOT NULL,SOURCE_LAST_MODIFICATION_TIME TIMESTAMP,TARGET_LAST_MODIFICATION_TIME TIMESTAMP,SOURCE_ARTIFACT_VERSION CHAR(10),TARGET_ARTIFACT_VERSION CHAR(10),ARTIFACT_TYPE CHAR(32),DEP_CHILD_SOURCE_ARTIFACT_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_KIND CHAR(100),DEP_CHILD_TARGET_ARTIFACT_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_KIND CHAR(100),DEP_PARENT_SOURCE_ARTIFACT_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_KIND CHAR(100),DEP_PARENT_TARGET_ARTIFACT_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_KIND CHAR(100),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SYNCHRONIZATION_STATUS VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','2008-01-20 15:58:55.0','287','74','alwaysOverride')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','2008-09-17 16:11:03.0','8','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET7','alwaysIgnore')
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','60','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET17','2008-01-20 15:47:47.0','2008-09-17 10:54:08.0','280','17','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','63','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET14','2008-01-20 15:47:44.0','2008-09-15 09:47:30.0','278','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','64','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET16','2008-01-12 14:31:16.0','2008-09-15 09:48:59.0','232','unknown','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','65','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET15','2008-01-20 15:47:44.0','2008-09-16 09:58:13.0','279','4','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','66','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET18','2008-01-20 15:49:51.0','2008-09-17 15:40:39.0','282','3','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','68','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET1','2008-01-20 15:52:24.0','2008-09-17 15:43:11.0','283','14','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','69','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET2','2008-01-20 15:44:27.0','2008-09-08 20:42:35.0','266','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','70','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET3','2008-01-20 15:44:57.0','2008-09-08 20:44:09.0','267','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','71','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET4','2008-01-20 15:46:34.0','2008-09-08 20:48:18.0','268','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','72','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET5','2008-01-20 15:47:23.0','2008-09-12 10:48:51.0','269','2','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','73','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET6','2008-01-20 15:47:39.0','2008-09-12 23:16:27.0','270','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','74','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET7','2008-01-20 15:58:55.0','2008-09-17 16:11:03.0','287','8','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','75','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET8','2008-01-20 15:47:40.0','2008-09-12 23:21:31.0','272','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','76','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET9','2008-01-20 15:47:41.0','2008-09-12 23:37:53.0','273','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','77','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET10','2008-01-20 15:47:42.0','2008-09-12 23:38:15.0','274','2','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','78','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET11','2008-01-20 15:47:42.0','2008-09-12 23:38:22.0','275','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','79','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET12','2008-01-20 15:47:43.0','2008-09-12 23:38:42.0','276','2','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','cu023','mseethar-test:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','80','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET13','2008-01-20 15:47:43.0','2008-09-12 23:39:15.0','277','2','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET1','68','2008-09-17 15:43:11.0','2008-01-20 15:52:24.0','14','283','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET10','77','2008-09-12 23:38:15.0','2008-01-20 15:47:42.0','2','274','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET11','78','2008-09-12 23:38:22.0','2008-01-20 15:47:42.0','1','275','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET12','79','2008-09-12 23:38:42.0','2008-01-20 15:47:43.0','2','276','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET13','80','2008-09-12 23:39:15.0','2008-01-20 15:47:43.0','2','277','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET14','63','2008-09-15 09:47:30.0','2008-01-20 15:47:44.0','1','278','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET15','65','2008-09-16 09:58:13.0','2008-01-20 15:47:44.0','4','279','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET16','64','2008-09-15 09:48:59.0','2008-01-12 14:31:16.0','unknown','232','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET17','60','2008-09-17 10:54:08.0','2008-01-20 15:47:47.0','17','280','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET18','66','2008-09-17 15:40:39.0','2008-01-20 15:49:51.0','3','282','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET2','69','2008-09-08 20:42:35.0','2008-01-20 15:44:27.0','1','266','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET3','70','2008-09-08 20:44:09.0','2008-01-20 15:44:57.0','1','267','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET4','71','2008-09-08 20:48:18.0','2008-01-20 15:46:34.0','1','268','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET5','72','2008-09-12 10:48:51.0','2008-01-20 15:47:23.0','2','269','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET6','73','2008-09-12 23:16:27.0','2008-01-20 15:47:39.0','1','270','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET7','74','2008-09-17 16:11:03.0','2008-01-20 15:58:55.0','8','287','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET8','75','2008-09-12 23:21:31.0','2008-01-20 15:47:40.0','1','272','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu023','mseethar-test:Issue-Tracker','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','CEE5.0','PT','QC92','DEFECT','{urn:cu023.cubit.maa.collab.net/PT/IZ-PT/}issue-tracker:MSET9','76','2008-09-12 23:37:53.0','2008-01-20 15:47:41.0','1','273','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
