qc.system.1.url=http://10.2.0.51:8080/qcbin
qc.system.1.username=alex_qc
qc.system.1.password=
qc.system.1.resync.username=alice_qc
qc.system.1.resync.password=
qc.max.attachmentsize.per.artifact=10485760