swp.server.url=http://localhost:8080/scrumworks-api/api2/scrumworks?wsdl
swp.server.username=<Enter SWP CCF User here> 
swp.server.password=
swp.server.resync.username=<Enter SWP CCF Resync User here>
swp.server.resync.password=
swp.max.attachmentsize.per.artifact=10485760