CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SYSTEM_INFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SYSTEM_ID CHAR(50),SYSTEM_KIND CHAR(50))
CREATE MEMORY TABLE REPOSITORY_INFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SYSTEM_INFO_ID INTEGER,REPOSITORY_ID CHAR(50),REPOSITORY_KIND CHAR(50),TIMEZONE CHAR(10),ENCODING CHAR(20),CONSTRAINT SYS_FK_47 FOREIGN KEY(SYSTEM_INFO_ID) REFERENCES SYSTEM_INFO(ID))
CREATE MEMORY TABLE REPOSITORY_COMPONENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REPOSITORY_INFO_ID INTEGER,REPOSITORY_READER CHAR(100),REPOSITORY_WRITER CHAR(100),CONSTRAINT SYS_FK_60 FOREIGN KEY(REPOSITORY_INFO_ID) REFERENCES REPOSITORY_INFO(ID))
CREATE MEMORY TABLE REPOSITORY_MAPPING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURCE_REPOSITORY_INFO_ID INTEGER,TARGET_REPOSITORY_INFO_ID INTEGER,LAST_READ_TIME TIMESTAMP,VERSION CHAR(10),TRANSACTION_ID INTEGER,CONSTRAINT SYS_FK_52 FOREIGN KEY(SOURCE_REPOSITORY_INFO_ID) REFERENCES REPOSITORY_INFO(ID),CONSTRAINT SYS_FK_53 FOREIGN KEY(TARGET_REPOSITORY_INFO_ID) REFERENCES REPOSITORY_INFO(ID))
CREATE MEMORY TABLE ARTIFACT_MAPPING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MAPPING_ID INTEGER,SOURCE_ARTIFACT_ID CHAR(50),TARGET_ARTIFACT_ID CHAR(50),CONSTRAINT SYS_FK_59 FOREIGN KEY(MAPPING_ID) REFERENCES REPOSITORY_MAPPING(ID))
ALTER TABLE SYSTEM_INFO ALTER COLUMN ID RESTART WITH 7
ALTER TABLE REPOSITORY_INFO ALTER COLUMN ID RESTART WITH 7
ALTER TABLE REPOSITORY_COMPONENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REPOSITORY_MAPPING ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ARTIFACT_MAPPING ALTER COLUMN ID RESTART WITH 127
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SYSTEM_INFO VALUES(1,'10_2_0_75','QC92')
INSERT INTO SYSTEM_INFO VALUES(3,'cu063','SFEE4.4')
INSERT INTO REPOSITORY_INFO VALUES(1,1,'DEFECT_DOMAIN_PRJ_1_PRJ_1','DEFECT',NULL,NULL)
INSERT INTO REPOSITORY_INFO VALUES(3,3,'tracker1005','TRACKER',NULL,NULL)
INSERT INTO REPOSITORY_MAPPING VALUES(1,1,3,'2008-01-25 17:56:50.0',NULL,0)
