ccf.hospital.file=logs/hospital.txt
ccf.db.driver=org.hsqldb.jdbcDriver
ccf.db.url=jdbc:hsqldb:hsql://localhost/xdb
ccf.db.username=sa
ccf.db.password=
ccf.xsltFile=xslt/record2GenericArtifact.xsl
ccf.hospital.file=logs/hospital.txt

ccf.sfeereader.poller.sql=select SOURCE_REPOSITORY_ID, SOURCE_REPOSITORY_KIND, SOURCE_SYSTEM_ID, SOURCE_SYSTEM_KIND, TARGET_REPOSITORY_ID, TARGET_REPOSITORY_KIND, TARGET_SYSTEM_ID, TARGET_SYSTEM_KIND, LAST_SOURCE_ARTIFACT_MODIFICATION_DATE,LAST_SOURCE_ARTIFACT_VERSION, LAST_SOURCE_ARTIFACT_ID FROM SYNCHRONIZATION_STATUS WHERE (SOURCE_SYSTEM_ID = 'localhost' AND TARGET_SYSTEM_ID = 'cu011' AND SOURCE_REPOSITORY_ID='ARTIFACTS' AND TARGET_REPOSITORY_ID ='tracker1002')

ccf.targetartifactid.sql=SELECT TARGET_ARTIFACT_ID, SOURCE_LAST_MODIFICATION_TIME, SOURCE_ARTIFACT_VERSION FROM IDENTITY_MAPPING WHERE SOURCE_SYSTEM_ID='?' AND SOURCE_REPOSITORY_ID='?' AND TARGET_SYSTEM_ID='?' AND TARGET_REPOSITORY_ID='?' AND SOURCE_ARTIFACT_ID='?' AND ARTIFACT_TYPE='?'
				 
ccf.mapping.updater.sql=UPDATE SYNCHRONIZATION_STATUS SET LAST_READ_TIME=?, VERSION=?, TRANSACTION_ID=?, LAST_SYNCHRONIZED_ARTIFACT_ID=? WHERE SOURCE_SYSTEM_ID=? AND SOURCE_REPOSITORY_ID=? AND TARGET_SYSTEM_ID=? AND TARGET_REPOSITORY_ID=?