log4j.rootLogger=error, stdout, R, SmtpLogger

log4j.org.openadaptor=warn, stdout, R
log4j.org.apache.axis=warn, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/ccf.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.SmtpLogger=org.apache.log4j.net.SMTPAppender
log4j.appender.SmtpLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SmtpLogger.layout.ConversionPattern=%-5p %d{ISO8601} - %m%n
log4j.appender.SmtpLogger.Threshold=ERROR
log4j.appender.SmtpLogger.To=madhusuthanan@collab.net
log4j.appender.SmtpLogger.From=madhusuthanan@collab.net
log4j.appender.SmtpLogger.SMTPHost=maa-exchmb.maa.corp.collab.net
log4j.appender.SmtpLogger.BufferSize=100
log4j.appender.SmtpLogger.Subject=CCF Error Notification