CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SYNCHRONIZATION_STATUS(SOURCE_SYSTEM_ID VARCHAR(128) NOT NULL,SOURCE_REPOSITORY_ID VARCHAR(128) NOT NULL,TARGET_SYSTEM_ID VARCHAR(128) NOT NULL,TARGET_REPOSITORY_ID VARCHAR(128) NOT NULL,SOURCE_SYSTEM_KIND VARCHAR(128),SOURCE_REPOSITORY_KIND VARCHAR(128),TARGET_SYSTEM_KIND VARCHAR(128),TARGET_REPOSITORY_KIND VARCHAR(128),LAST_SOURCE_ARTIFACT_MODIFICATION_DATE TIMESTAMP,LAST_SOURCE_ARTIFACT_VERSION VARCHAR(128),LAST_SOURCE_ARTIFACT_ID VARCHAR(128),CONFLICT_RESOLUTION_PRIORITY VARCHAR(128),SOURCE_SYSTEM_TIMEZONE VARCHAR(128),TARGET_SYSTEM_TIMEZONE VARCHAR(128),SOURCE_SYSTEM_ENCODING VARCHAR(128),TARGET_SYSTEM_ENCODING VARCHAR(128),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID))
CREATE INDEX SYNCHRONIZATION_STATUS_MAPPING ON SYNCHRONIZATION_STATUS(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID)
CREATE MEMORY TABLE IDENTITY_MAPPING(SOURCE_SYSTEM_ID VARCHAR(128) NOT NULL,SOURCE_REPOSITORY_ID VARCHAR(128) NOT NULL,TARGET_SYSTEM_ID VARCHAR(128) NOT NULL,TARGET_REPOSITORY_ID VARCHAR(128) NOT NULL,SOURCE_SYSTEM_KIND VARCHAR(128),SOURCE_REPOSITORY_KIND VARCHAR(128),TARGET_SYSTEM_KIND VARCHAR(128),TARGET_REPOSITORY_KIND VARCHAR(128),SOURCE_ARTIFACT_ID VARCHAR(128) NOT NULL,TARGET_ARTIFACT_ID VARCHAR(128) NOT NULL,SOURCE_LAST_MODIFICATION_TIME TIMESTAMP,TARGET_LAST_MODIFICATION_TIME TIMESTAMP,SOURCE_ARTIFACT_VERSION VARCHAR(128),TARGET_ARTIFACT_VERSION VARCHAR(128),ARTIFACT_TYPE VARCHAR(128) NOT NULL,DEP_CHILD_SOURCE_ARTIFACT_ID VARCHAR(128),DEP_CHILD_SOURCE_REPOSITORY_ID VARCHAR(128),DEP_CHILD_SOURCE_REPOSITORY_KIND VARCHAR(128),DEP_CHILD_TARGET_ARTIFACT_ID VARCHAR(128),DEP_CHILD_TARGET_REPOSITORY_ID VARCHAR(128),DEP_CHILD_TARGET_REPOSITORY_KIND VARCHAR(128),DEP_PARENT_SOURCE_ARTIFACT_ID VARCHAR(128),DEP_PARENT_SOURCE_REPOSITORY_ID VARCHAR(128),DEP_PARENT_SOURCE_REPOSITORY_KIND VARCHAR(128),DEP_PARENT_TARGET_ARTIFACT_ID VARCHAR(128),DEP_PARENT_TARGET_REPOSITORY_ID VARCHAR(128),DEP_PARENT_TARGET_REPOSITORY_KIND VARCHAR(128),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID,ARTIFACT_TYPE))
CREATE INDEX IDENTITY_MAPPING_INDEX ON IDENTITY_MAPPING(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID,ARTIFACT_TYPE)
CREATE MEMORY TABLE ARTIFACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(60),DESCRIPTION VARCHAR(256),GROUP_VAL VARCHAR(128),STATUS VARCHAR(128),CATEGORY VARCHAR(25),CUSTOMER VARCHAR(25),PRIORITY INTEGER,ASSIGNED_TO VARCHAR(25),REPORTED_IN_RELEASE VARCHAR(25),ESTIMATED_HOURS INTEGER,COMMENT_TEXT VARCHAR(256))
CREATE MEMORY TABLE HOSPITAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIMESTAMP VARCHAR(128),EXCEPTION_CLASS_NAME VARCHAR(128),EXCEPTION_MESSAGE VARCHAR(256),CAUSE_EXCEPTION_CLASS_NAME VARCHAR(128),CAUSE_EXCEPTION_MESSAGE VARCHAR(256),STACK_TRACE VARCHAR(65536),ADAPTOR_NAME VARCHAR(128),ORIGINATING_COMPONENT VARCHAR(128),DATA_TYPE VARCHAR(128),DATA VARCHAR(65536),FIXED BOOLEAN,REPROCESSED BOOLEAN,SOURCE_SYSTEM_ID VARCHAR(128),SOURCE_REPOSITORY_ID VARCHAR(128),TARGET_SYSTEM_ID VARCHAR(128),TARGET_REPOSITORY_ID VARCHAR(128),SOURCE_SYSTEM_KIND VARCHAR(128),SOURCE_REPOSITORY_KIND VARCHAR(128),TARGET_SYSTEM_KIND VARCHAR(128),TARGET_REPOSITORY_KIND VARCHAR(128),SOURCE_ARTIFACT_ID VARCHAR(128),TARGET_ARTIFACT_ID VARCHAR(128),ERROR_CODE VARCHAR(128),SOURCE_LAST_MODIFICATION_TIME TIMESTAMP,TARGET_LAST_MODIFICATION_TIME TIMESTAMP,SOURCE_ARTIFACT_VERSION VARCHAR(128),TARGET_ARTIFACT_VERSION VARCHAR(128),ARTIFACT_TYPE VARCHAR(128),GENERIC_ARTIFACT VARCHAR(10485760))
CREATE INDEX HOSPITAL_INDEX ON HOSPITAL(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID,ARTIFACT_TYPE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1001','local','csvoutputfile.dat','SFEE4.4','TRACKER','File','FileSystem',NULL,'-1','','alwaysOverride',NULL,NULL,NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1002','localhost','ARTIFACTS','SFEE4.4','TRACKER','HSQL DB','TABLE',NULL,'-1','','alwaysOverride',NULL,NULL,NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1003','local','genericartifact.xml','SFEE4.4','TRACKER','XMLFile','FileSystem','1999-01-01 00:00:00.0','0','','alwaysOverride',NULL,NULL,NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','1999-01-01 00:00:00.0','0','0','alwaysIgnore','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','1999-01-01 00:00:00.0','0','0','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1006','cu074','tracker1007','SFEE4.4','Unidirectional Transformation Scenario Source Tracker','SFEE4.4','Unidirectional Transformation Scenario Target Tracker','1999-01-01 00:00:00.0','0','0','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','ARTIFACTS','cu011','tracker1002','HSQL DB','TABLE','SFEE4.4','TRACKER','1999-01-01 00:00:00.0','-1','','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','samplereader','cu011','tracker1002','SFEE4.4','Sample Reader','SFEE4.4','TRACKER','1999-01-01 00:00:00.0','0','0','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO ARTIFACTS VALUES(0,'Sample artifact in DB','This is a sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)
INSERT INTO ARTIFACTS VALUES(1,'Second Sample artifact in DB','This is the second sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)