CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SYNCHRONIZATION_STATUS(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(32),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(32),TARGET_REPOSITORY_KIND CHAR(100),LAST_SOURCE_ARTIFACT_MODIFICATION_DATE TIMESTAMP,LAST_SOURCE_ARTIFACT_VERSION CHAR(10),LAST_SOURCE_ARTIFACT_ID CHAR(32),CONFLICT_RESOLUTION_PRIORITY CHAR(20),SOURCE_SYSTEM_TIMEZONE CHAR(10),TARGET_SYSTEM_TIMEZONE CHAR(10),SOURCE_SYSTEM_ENCODING CHAR(20),TARGET_SYSTEM_ENCODING CHAR(20),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID))
CREATE MEMORY TABLE IDENTITY_MAPPING(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(100),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(100),TARGET_REPOSITORY_KIND CHAR(100),SOURCE_ARTIFACT_ID CHAR(50) NOT NULL,TARGET_ARTIFACT_ID CHAR(50) NOT NULL,SOURCE_LAST_MODIFICATION_TIME TIMESTAMP,TARGET_LAST_MODIFICATION_TIME TIMESTAMP,SOURCE_ARTIFACT_VERSION CHAR(10),TARGET_ARTIFACT_VERSION CHAR(10),ARTIFACT_TYPE CHAR(32) NOT NULL,DEP_CHILD_SOURCE_ARTIFACT_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_KIND CHAR(100),DEP_CHILD_TARGET_ARTIFACT_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_KIND CHAR(100),DEP_PARENT_SOURCE_ARTIFACT_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_KIND CHAR(100),DEP_PARENT_TARGET_ARTIFACT_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_KIND CHAR(100),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID,ARTIFACT_TYPE))
CREATE INDEX IDENTITY_MAPPING_INDEX ON IDENTITY_MAPPING(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID,ARTIFACT_TYPE)
CREATE MEMORY TABLE ARTIFACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE CHAR(60),DESCRIPTION CHAR(256),GROUP_VAL CHAR(10),STATUS CHAR(10),CATEGORY CHAR(25),CUSTOMER CHAR(25),PRIORITY INTEGER,ASSIGNED_TO CHAR(25),REPORTED_IN_RELEASE CHAR(25),ESTIMATED_HOURS INTEGER,COMMENT_TEXT CHAR(256))
CREATE MEMORY TABLE HOSPITAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIMESTAMP CHAR(32),EXCEPTION_CLASS_NAME CHAR(128),EXCEPTION_MESSAGE CHAR(128),CAUSE_EXCEPTION_CLASS_NAME CHAR(128),CAUSE_EXCEPTION_MESSAGE CHAR(128),STACK_TRACE VARCHAR(65536),ADAPTOR_NAME CHAR(32),ORIGINATING_COMPONENT CHAR(128),DATA_TYPE CHAR(64),DATA CHAR(256),FIXED BOOLEAN,REPROCESSED BOOLEAN,SOURCE_SYSTEM_ID CHAR(32),SOURCE_REPOSITORY_ID CHAR(32),TARGET_SYSTEM_ID CHAR(32),TARGET_REPOSITORY_ID CHAR(32),SOURCE_SYSTEM_KIND CHAR(100),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(100),TARGET_REPOSITORY_KIND CHAR(100),SOURCE_ARTIFACT_ID CHAR(50),TARGET_ARTIFACT_ID CHAR(50),ERROR_CODE CHAR(32),SOURCE_LAST_MODIFICATION_TIME TIMESTAMP,TARGET_LAST_MODIFICATION_TIME TIMESTAMP,SOURCE_ARTIFACT_VERSION CHAR(10),TARGET_ARTIFACT_VERSION CHAR(10),ARTIFACT_TYPE CHAR(32),GENERIC_ARTIFACT VARCHAR(6553600))
CREATE INDEX HOSPITAL_INDEX ON HOSPITAL(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID,ARTIFACT_TYPE)
ALTER TABLE ARTIFACTS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE HOSPITAL ALTER COLUMN ID RESTART WITH 75
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SYNCHRONIZATION_STATUS VALUES('10_2_0_51','CCF_MADHU_1_1-PRJ_1','milstar','madccf:Issue-Tracker','QC92','DEFECT','CEE5.0','PT','1970-01-01 00:00:00.0','0','0','alwaysIgnore','IST','GMT',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('10_2_0_51','DEFAULT-PRJ_1','cu074','tracker1172','QC92','DEFECT','SFEE4.4','TRACKER','1970-01-01 00:00:00.0','0','0','alwaysIgnore','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('10_2_1_114','QC_PLUGIN_TESTING-PRJ_2','10_2_1_114','QC_PLUGIN_TESTING-PRJ_4','QC92','DEFECT','QC92','DEFECT','1970-01-01 00:00:00.0','0','0','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1001','local','csvoutputfile.dat','SFEE4.4','TRACKER','File','FileSystem',NULL,'-1','','alwaysOverride',NULL,NULL,NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1002','localhost','ARTIFACTS','SFEE4.4','TRACKER','HSQL DB','TABLE',NULL,'-1','','alwaysOverride',NULL,NULL,NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1003','local','genericartifact.xml','SFEE4.4','TRACKER','XMLFile','FileSystem','1970-01-01 00:00:00.0','0','','alwaysOverride',NULL,NULL,NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu023','mseethar-test:Issue-Tracker','cu074','tracker1004','CEE5.0','PT','SFEE5.0','TRACKER','1970-01-01 00:00:00.0','0','0','alwaysOverride','GMT','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','1970-01-01 00:00:00.0','0','0','alwaysIgnore','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1004','cu023','mseethar-test:Issue-Tracker','SFEE5.0','TRACKER','CEE5.0','PT','1970-01-01 00:00:00.0','0','0','alwaysOverride','IST','GMT',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','1970-01-01 00:00:00.0','0','0','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1006','cu074','tracker1007','SFEE4.4','Unidirectional Transformation Scenario Source Tracker','SFEE4.4','Unidirectional Transformation Scenario Target Tracker','1970-01-01 00:00:00.0','0','0','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1172','10_2_0_51','DEFAULT-PRJ_1','SFEE4.4','TRACKER','QC92','DEFECT','1970-01-01 00:00:00.0','0','0','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','ARTIFACTS','cu011','tracker1002','HSQL DB','TABLE','SFEE4.4','TRACKER','1970-01-01 00:00:00.0','-1','','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','samplereader','cu011','tracker1002','SFEE4.4','Sample Reader','SFEE4.4','TRACKER','1970-01-01 00:00:00.0','0','0','alwaysOverride','IST','IST',NULL,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('milstar','madccf:Issue-Tracker','10_2_0_51','CCF_MADHU_1_1-PRJ_1','CEE5.0','PT','QC92','DEFECT','1970-01-01 00:00:00.0','0','0','alwaysOverride','GMT','IST',NULL,NULL)
INSERT INTO ARTIFACTS VALUES(0,'Sample artifact in DB','This is a sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)
INSERT INTO ARTIFACTS VALUES(1,'Second Sample artifact in DB','This is the second sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)
INSERT INTO ARTIFACTS VALUES(2,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
INSERT INTO ARTIFACTS VALUES(3,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
INSERT INTO ARTIFACTS VALUES(4,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
INSERT INTO ARTIFACTS VALUES(5,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
