CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SYNCHRONIZATION_STATUS(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(32),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(32),TARGET_REPOSITORY_KIND CHAR(100),LAST_SOURCE_ARTIFACT_MODIFICATION_DATE TIMESTAMP,LAST_SOURCE_ARTIFACT_VERSION CHAR(10),LAST_SOURCE_ARTIFACT_ID CHAR(32),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID))
CREATE MEMORY TABLE IDENTITY_MAPPING(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(100),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(100),TARGET_REPOSITORY_KIND CHAR(100),SOURCE_ARTIFACT_ID CHAR(50) NOT NULL,TARGET_ARTIFACT_ID CHAR(50) NOT NULL,SOURCE_LAST_MODIFICATION_TIME TIMESTAMP,TARGET_LAST_MODIFICATION_TIME TIMESTAMP,SOURCE_ARTIFACT_VERSION CHAR(10),TARGET_ARTIFACT_VERSION CHAR(10),ARTIFACT_TYPE CHAR(32),DEP_CHILD_SOURCE_ARTIFACT_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_KIND CHAR(100),DEP_CHILD_TARGET_ARTIFACT_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_KIND CHAR(100),DEP_PARENT_SOURCE_ARTIFACT_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_KIND CHAR(100),DEP_PARENT_TARGET_ARTIFACT_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_KIND CHAR(100),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID,ARTIFACT_TYPE))
CREATE MEMORY TABLE ARTIFACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE CHAR(60),DESCRIPTION CHAR(256),GROUP_VAL CHAR(10),STATUS CHAR(10),CATEGORY CHAR(25),CUSTOMER CHAR(25),PRIORITY INTEGER,ASSIGNED_TO CHAR(25),REPORTED_IN_RELEASE CHAR(25),ESTIMATED_HOURS INTEGER,COMMENT_TEXT CHAR(256))
ALTER TABLE ARTIFACTS ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1001','local','csvoutputfile.dat','SFEE4.4','TRACKER','File','FileSystem',NULL,'-1','')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1002','localhost','ARTIFACTS','SFEE4.4','TRACKER','HSQL DB','TABLE',NULL,'-1','')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1003','local','genericartifact.xml','SFEE4.4','TRACKER','XMLFile','FileSystem','1970-01-01 00:00:00.0','-1','')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','2008-07-10 12:50:39.0','1','atch2279')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','2008-07-10 12:52:03.0','102','artf2719')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1006','cu074','tracker1007','SFEE4.4','Unidirectional Transformation Scenario Source Tracker','SFEE4.4','Unidirectional Transformation Scenario Target Tracker','2008-07-09 05:37:49.0','100','artf2470')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','ARTIFACTS','cu011','tracker1002','HSQL DB','TABLE','SFEE4.4','TRACKER',NULL,'-1','')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','samplereader','cu011','tracker1002','SFEE4.4','Sample Reader','SFEE4.4','TRACKER','2008-07-08 11:19:42.0','1','1')
INSERT INTO IDENTITY_MAPPING VALUES('cu011','tracker1002','localhost','samplereader','cu011','tracker1002','localhost','samplereader','artf2443','1','2008-07-08 11:18:47.0','2008-07-08 11:18:20.0','100','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu011','tracker1002','localhost','samplereader','cu011','tracker1002','localhost','samplereader','artf2444','1','2008-07-08 11:20:11.0','2008-07-08 11:19:42.0','100','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2450','artf2721','2008-07-10 12:42:06.0','2008-07-10 12:43:48.0','107','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2453','artf2719','2008-07-10 12:42:06.0','2008-07-10 12:43:46.0','109','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2454','artf2717','2008-07-10 12:42:06.0','2008-07-10 12:43:44.0','109','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2718','artf2715','2008-07-10 12:43:45.0','2008-07-10 12:42:31.0','100','106','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2720','artf2716','2008-07-10 12:43:47.0','2008-07-10 12:42:53.0','100','106','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2722','artf2714','2008-07-10 12:43:49.0','2008-07-10 12:43:08.0','100','108','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2723','artf2724','2008-07-10 12:46:14.0','2008-07-10 12:46:18.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2726','artf2725','2008-07-10 12:47:30.0','2008-07-10 12:47:28.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2727','artf2728','2008-07-10 12:50:38.0','2008-07-10 12:50:41.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','atch2277','atch2278','2008-07-10 12:46:14.0','2008-07-10 12:46:18.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2723','tracker1003','TRACKER','artf2724','tracker1004','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','atch2279','atch2280','2008-07-10 12:50:39.0','2008-07-10 12:50:42.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2727','tracker1003','TRACKER','artf2728','tracker1004','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2714','artf2722','2008-07-10 12:43:08.0','2008-07-10 12:43:49.0','108','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2715','artf2718','2008-07-10 12:42:31.0','2008-07-10 12:43:45.0','106','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2716','artf2720','2008-07-10 12:42:53.0','2008-07-10 12:43:47.0','106','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2717','artf2454','2008-07-10 12:43:44.0','2008-07-10 12:42:06.0','100','109','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2719','artf2453','2008-07-10 12:43:46.0','2008-07-10 12:42:06.0','100','109','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2721','artf2450','2008-07-10 12:43:48.0','2008-07-10 12:42:06.0','100','107','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2724','artf2723','2008-07-10 12:46:18.0','2008-07-10 12:46:14.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2725','artf2726','2008-07-10 12:47:28.0','2008-07-10 12:47:30.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2728','artf2727','2008-07-10 12:50:41.0','2008-07-10 12:50:38.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','atch2278','atch2277','2008-07-10 12:46:18.0','2008-07-10 12:46:14.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2724','tracker1004','TRACKER','artf2723','tracker1003','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','atch2280','atch2279','2008-07-10 12:50:42.0','2008-07-10 12:50:39.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2728','tracker1004','TRACKER','artf2727','tracker1003','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2304','artf2405','2008-07-03 23:14:52.0','2008-07-08 05:59:58.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2456','artf2465','2008-07-09 05:14:25.0','2008-07-09 05:29:05.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2466','artf2467','2008-07-09 05:30:26.0','2008-07-09 05:30:46.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2468','artf2469','2008-07-09 05:35:31.0','2008-07-09 05:36:00.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2470','artf2471','2008-07-09 05:37:49.0','2008-07-09 05:38:20.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2405','artf2304','2008-07-08 05:59:58.0','2008-07-03 23:14:52.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2465','artf2456','2008-07-09 05:29:05.0','2008-07-09 05:14:25.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2467','artf2466','2008-07-09 05:30:46.0','2008-07-09 05:30:26.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2469','artf2468','2008-07-09 05:36:00.0','2008-07-09 05:35:31.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2471','artf2470','2008-07-09 05:38:20.0','2008-07-09 05:37:49.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('localhost','samplereader','cu011','tracker1002','localhost','samplereader','cu011','tracker1002','1','artf2443','2008-07-08 11:18:20.0','2008-07-08 11:18:47.0','1','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ARTIFACTS VALUES(0,'Sample artifact in DB','This is a sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)
INSERT INTO ARTIFACTS VALUES(1,'Second Sample artifact in DB','This is the second sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)
INSERT INTO ARTIFACTS VALUES(2,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
INSERT INTO ARTIFACTS VALUES(3,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
INSERT INTO ARTIFACTS VALUES(4,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
INSERT INTO ARTIFACTS VALUES(5,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
