CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SYNCHRONIZATION_STATUS(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(32),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(32),TARGET_REPOSITORY_KIND CHAR(100),LAST_SOURCE_ARTIFACT_MODIFICATION_DATE TIMESTAMP,LAST_SOURCE_ARTIFACT_VERSION CHAR(10),LAST_SOURCE_ARTIFACT_ID CHAR(32),CONFLICT_RESOLUTION_PRIORITY CHAR(20),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID))
CREATE MEMORY TABLE IDENTITY_MAPPING(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(100),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(100),TARGET_REPOSITORY_KIND CHAR(100),SOURCE_ARTIFACT_ID CHAR(50) NOT NULL,TARGET_ARTIFACT_ID CHAR(50) NOT NULL,SOURCE_LAST_MODIFICATION_TIME TIMESTAMP,TARGET_LAST_MODIFICATION_TIME TIMESTAMP,SOURCE_ARTIFACT_VERSION CHAR(10),TARGET_ARTIFACT_VERSION CHAR(10),ARTIFACT_TYPE CHAR(32),DEP_CHILD_SOURCE_ARTIFACT_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_KIND CHAR(100),DEP_CHILD_TARGET_ARTIFACT_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_KIND CHAR(100),DEP_PARENT_SOURCE_ARTIFACT_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_KIND CHAR(100),DEP_PARENT_TARGET_ARTIFACT_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_KIND CHAR(100),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID))
CREATE MEMORY TABLE ARTIFACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE CHAR(60),DESCRIPTION CHAR(256),GROUP_VAL CHAR(10),STATUS CHAR(10),CATEGORY CHAR(25),CUSTOMER CHAR(25),PRIORITY INTEGER,ASSIGNED_TO CHAR(25),REPORTED_IN_RELEASE CHAR(25),ESTIMATED_HOURS INTEGER,COMMENT_TEXT CHAR(256))
ALTER TABLE ARTIFACTS ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1001','local','csvoutputfile.dat','SFEE4.4','TRACKER','File','FileSystem',NULL,'-1','','alwaysOverride')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1002','localhost','ARTIFACTS','SFEE4.4','TRACKER','HSQL DB','TABLE',NULL,'-1','','alwaysOverride')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu011','tracker1003','local','genericartifact.xml','SFEE4.4','TRACKER','XMLFile','FileSystem','1970-01-01 00:00:00.0','-1','','alwaysOverride')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','2008-08-08 18:00:35.0','205','artf2450','alwaysOverride')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','2008-08-08 17:59:12.0','192','artf2728','alwaysIgnore')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('cu074','tracker1006','cu074','tracker1007','SFEE4.4','Unidirectional Transformation Scenario Source Tracker','SFEE4.4','Unidirectional Transformation Scenario Target Tracker','2008-07-09 05:37:49.0','100','artf2470','alwaysOverride')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','ARTIFACTS','cu011','tracker1002','HSQL DB','TABLE','SFEE4.4','TRACKER',NULL,'-1','','alwaysIgnore')
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','samplereader','cu011','tracker1002','SFEE4.4','Sample Reader','SFEE4.4','TRACKER','2008-07-08 11:19:42.0','1','1','alwaysIgnore')
INSERT INTO IDENTITY_MAPPING VALUES('cu011','tracker1002','localhost','samplereader','cu011','tracker1002','localhost','samplereader','artf2443','1','2008-07-08 11:18:47.0','2008-07-08 11:18:20.0','100','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu011','tracker1002','localhost','samplereader','cu011','tracker1002','localhost','samplereader','artf2444','1','2008-07-08 11:20:11.0','2008-07-08 11:19:42.0','100','1','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2450','artf2721','2008-08-08 18:00:35.0','2008-08-08 17:59:11.0','205','194','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2453','artf2719','2008-08-08 18:00:33.0','2008-08-08 17:59:04.0','210','197','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2454','artf2717','2008-08-08 18:00:29.0','2008-08-07 10:21:36.0','202','186','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2718','artf2715','2008-08-08 18:00:29.0','2008-08-08 17:59:05.0','196','195','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2720','artf2716','2008-08-08 18:00:31.0','2008-08-08 17:59:03.0','195','194','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2722','artf2714','2008-08-08 18:00:26.0','2008-08-07 10:21:37.0','194','191','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2723','artf2724','2008-08-08 18:00:30.0','2008-08-08 17:59:06.0','197','188','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2726','artf2725','2008-08-08 18:00:27.0','2008-08-07 10:21:40.0','198','189','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2727','artf2728','2008-08-08 18:00:35.0','2008-08-08 17:59:12.0','199','192','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2768','artf3046','2008-08-08 18:00:34.0','2008-08-08 17:59:09.0','164','160','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf2770','artf3047','2008-08-08 18:00:34.0','2008-08-08 17:59:10.0','164','162','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2773','artf3231','2008-08-08 18:00:25.0','2008-08-08 17:59:10.0','162','159','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2827','artf3230','2008-08-08 18:00:30.0','2008-08-08 17:59:06.0','162','160','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2833','artf3229','2008-08-08 18:00:34.0','2008-08-08 17:59:06.0','163','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','artf3048','artf2772','2008-08-08 18:00:30.0','2008-08-08 17:59:03.0','164','162','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3221','artf2829','2008-08-08 18:00:27.0','2008-08-07 10:21:38.0','161','159','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3222','artf2831','2008-08-07 10:25:53.0','2008-08-08 17:59:08.0','159','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3223','artf2832','2008-08-08 18:00:32.0','2008-08-08 17:59:08.0','163','161','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3224','artf2828','2008-08-06 23:50:38.0','2008-08-06 23:49:20.0','158','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3225','artf2826','2008-08-06 23:50:37.0','2008-08-06 23:49:20.0','156','155','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3226','artf2825','2008-08-08 18:00:26.0','2008-08-08 17:59:07.0','162','163','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3227','artf2771','2008-08-08 18:00:24.0','2008-08-08 17:59:09.0','162','163','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3228','artf2769','2008-08-06 23:50:37.0','2008-08-06 23:49:20.0','158','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3232','artf3233','2008-08-08 18:00:35.0','2008-08-08 17:59:12.0','162','157','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3235','artf3234','2008-08-07 10:25:53.0','2008-08-08 17:59:08.0','164','161','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3236','artf3237','2008-08-08 18:00:33.0','2008-08-08 17:59:04.0','158','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3239','artf3238','2008-08-08 18:00:29.0','2008-08-08 17:59:05.0','163','156','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3241','artf3240','2008-08-08 18:00:34.0','2008-08-08 17:59:06.0','160','152','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3242','artf3243','2008-08-08 18:00:31.0','2008-08-08 17:59:08.0','159','159','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3245','artf3244','2008-08-07 10:25:53.0','2008-08-08 17:59:09.0','157','156','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3246','artf3247','2008-08-06 23:50:38.0','2008-08-06 23:49:21.0','155','153','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3249','artf3248','2008-08-08 18:00:26.0','2008-08-08 17:59:12.0','159','156','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3250','artf3251','2008-08-08 18:00:24.0','2008-08-08 17:59:10.0','155','155','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3253','artf3252','2008-08-08 18:00:28.0','2008-08-07 10:21:40.0','157','154','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3254','artf3255','2008-08-08 18:00:34.0','2008-08-08 17:59:11.0','158','157','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3257','artf3256','2008-08-08 18:00:33.0','2008-08-08 17:59:04.0','158','156','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3258','artf3259','2008-08-08 18:00:33.0','2008-08-08 17:59:06.0','158','157','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3389','artf3390','2008-08-08 18:00:32.0','2008-08-08 17:59:04.0','145','143','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3392','artf3391','2008-08-07 10:25:50.0','2008-08-08 17:59:08.0','145','145','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3393','artf3394','2008-08-08 18:00:29.0','2008-08-08 17:59:04.0','146','145','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3396','artf3395','2008-08-08 18:00:26.0','2008-08-08 17:59:10.0','148','143','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3397','artf3398','2008-08-08 18:00:31.0','2008-08-08 17:59:04.0','146','145','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3400','artf3399','2008-08-08 18:00:28.0','2008-08-07 10:21:40.0','144','141','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','atch2277','atch2278','2008-07-10 12:46:14.0','2008-07-10 12:46:18.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2723','tracker1003','TRACKER','artf2724','tracker1004','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','atch2279','atch2280','2008-07-10 12:50:39.0','2008-07-10 12:50:42.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2727','tracker1003','TRACKER','artf2728','tracker1004','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','atch2302','atch2378','2008-07-17 17:58:03.0','2008-08-06 11:37:26.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2770','tracker1003','TRACKER','artf3047','tracker1004','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','atch2379','atch2300','2008-08-06 11:37:34.0','2008-07-17 17:07:21.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf3048','tracker1003','TRACKER','artf2772','tracker1004','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','atch2387','atch2386','2008-08-06 14:50:14.0','2008-08-06 14:50:11.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf3235','tracker1003','TRACKER','artf3234','tracker1004','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1003','cu074','tracker1004','SFEE4.4','TRACKER','SFEE4.4','TRACKER','atch2389','atch2388','2008-08-06 14:57:26.0','2008-08-06 14:57:21.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf3239','tracker1003','TRACKER','artf3238','tracker1004','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2714','artf2722','2008-08-07 10:21:37.0','2008-08-08 18:00:26.0','191','194','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2715','artf2718','2008-08-08 17:59:05.0','2008-08-08 18:00:29.0','195','196','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2716','artf2720','2008-08-08 17:59:03.0','2008-08-08 18:00:31.0','194','195','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2717','artf2454','2008-08-07 10:21:36.0','2008-08-08 18:00:29.0','186','202','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2719','artf2453','2008-08-08 17:59:04.0','2008-08-08 18:00:33.0','197','210','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2721','artf2450','2008-08-08 17:59:11.0','2008-08-08 18:00:35.0','194','205','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2724','artf2723','2008-08-08 17:59:06.0','2008-08-08 18:00:30.0','188','197','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2725','artf2726','2008-08-07 10:21:40.0','2008-08-08 18:00:27.0','189','198','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2728','artf2727','2008-08-08 17:59:12.0','2008-08-08 18:00:35.0','192','199','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2769','artf3228','2008-08-06 23:49:20.0','2008-08-06 23:50:37.0','158','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2771','artf3227','2008-08-08 17:59:09.0','2008-08-08 18:00:24.0','163','162','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf2772','artf3048','2008-08-08 17:59:03.0','2008-08-08 18:00:30.0','162','164','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2825','artf3226','2008-08-08 17:59:07.0','2008-08-08 18:00:26.0','163','162','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2826','artf3225','2008-08-06 23:49:20.0','2008-08-06 23:50:37.0','155','156','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2828','artf3224','2008-08-06 23:49:20.0','2008-08-06 23:50:38.0','158','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2829','artf3221','2008-08-07 10:21:38.0','2008-08-08 18:00:27.0','159','161','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2831','artf3222','2008-08-08 17:59:08.0','2008-08-07 10:25:53.0','158','159','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf2832','artf3223','2008-08-08 17:59:08.0','2008-08-08 18:00:32.0','161','163','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf3046','artf2768','2008-08-08 17:59:09.0','2008-08-08 18:00:34.0','160','164','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','artf3047','artf2770','2008-08-08 17:59:10.0','2008-08-08 18:00:34.0','162','164','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3229','artf2833','2008-08-08 17:59:06.0','2008-08-08 18:00:34.0','158','163','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3230','artf2827','2008-08-08 17:59:06.0','2008-08-08 18:00:30.0','160','162','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3231','artf2773','2008-08-08 17:59:10.0','2008-08-08 18:00:25.0','159','162','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3233','artf3232','2008-08-08 17:59:12.0','2008-08-08 18:00:35.0','157','162','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3234','artf3235','2008-08-08 17:59:08.0','2008-08-07 10:25:53.0','161','164','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3237','artf3236','2008-08-08 17:59:04.0','2008-08-08 18:00:33.0','158','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3238','artf3239','2008-08-08 17:59:05.0','2008-08-08 18:00:29.0','156','163','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3240','artf3241','2008-08-08 17:59:06.0','2008-08-08 18:00:34.0','152','160','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3243','artf3242','2008-08-08 17:59:08.0','2008-08-08 18:00:31.0','159','159','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3244','artf3245','2008-08-08 17:59:09.0','2008-08-07 10:25:53.0','156','157','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3247','artf3246','2008-08-06 23:49:21.0','2008-08-06 23:50:38.0','153','155','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3248','artf3249','2008-08-08 17:59:12.0','2008-08-08 18:00:26.0','156','159','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3251','artf3250','2008-08-08 17:59:10.0','2008-08-08 18:00:24.0','155','155','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3252','artf3253','2008-08-07 10:21:40.0','2008-08-08 18:00:28.0','154','157','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3255','artf3254','2008-08-08 17:59:11.0','2008-08-08 18:00:34.0','157','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3256','artf3257','2008-08-08 17:59:04.0','2008-08-08 18:00:33.0','156','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3259','artf3258','2008-08-08 17:59:06.0','2008-08-08 18:00:33.0','157','158','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3390','artf3389','2008-08-08 17:59:04.0','2008-08-08 18:00:32.0','143','145','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3391','artf3392','2008-08-08 17:59:08.0','2008-08-07 10:25:50.0','145','145','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3394','artf3393','2008-08-08 17:59:04.0','2008-08-08 18:00:29.0','145','146','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3395','artf3396','2008-08-08 17:59:10.0','2008-08-08 18:00:26.0','143','148','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3398','artf3397','2008-08-08 17:59:04.0','2008-08-08 18:00:31.0','145','146','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','artf3399','artf3400','2008-08-07 10:21:40.0','2008-08-08 18:00:28.0','141','144','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','atch2278','atch2277','2008-07-10 12:46:18.0','2008-07-10 12:46:14.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2724','tracker1004','TRACKER','artf2723','tracker1003','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','atch2280','atch2279','2008-07-10 12:50:42.0','2008-07-10 12:50:39.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2728','tracker1004','TRACKER','artf2727','tracker1003','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','atch2300','atch2379','2008-07-17 17:07:21.0','2008-08-06 11:37:34.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf2772','tracker1004','TRACKER','artf3048','tracker1003','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','cu074','tracker1004','cu074','tracker1003','atch2378','atch2302','2008-08-06 11:37:26.0','2008-07-17 17:58:03.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf3047','tracker1004','TRACKER','artf2770','tracker1003','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','atch2386','atch2387','2008-08-06 14:50:11.0','2008-08-06 14:50:14.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf3234','tracker1004','TRACKER','artf3235','tracker1003','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1004','cu074','tracker1003','SFEE4.4','TRACKER','SFEE4.4','TRACKER','atch2388','atch2389','2008-08-06 14:57:21.0','2008-08-06 14:57:26.0','1','1','attachment',NULL,NULL,NULL,NULL,NULL,NULL,'artf3238','tracker1004','TRACKER','artf3239','tracker1003','TRACKER')
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2304','artf2405','2008-07-03 23:14:52.0','2008-07-08 05:59:58.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2456','artf2465','2008-07-09 05:14:25.0','2008-07-09 05:29:05.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2466','artf2467','2008-07-09 05:30:26.0','2008-07-09 05:30:46.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2468','artf2469','2008-07-09 05:35:31.0','2008-07-09 05:36:00.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','artf2470','artf2471','2008-07-09 05:37:49.0','2008-07-09 05:38:20.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2405','artf2304','2008-07-08 05:59:58.0','2008-07-03 23:14:52.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2465','artf2456','2008-07-09 05:29:05.0','2008-07-09 05:14:25.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2467','artf2466','2008-07-09 05:30:46.0','2008-07-09 05:30:26.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2469','artf2468','2008-07-09 05:36:00.0','2008-07-09 05:35:31.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('cu074','tracker1007','cu074','tracker1006','cu074','tracker1007','cu074','tracker1006','artf2471','artf2470','2008-07-09 05:38:20.0','2008-07-09 05:37:49.0','100','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IDENTITY_MAPPING VALUES('localhost','samplereader','cu011','tracker1002','localhost','samplereader','cu011','tracker1002','1','artf2443','2008-07-08 11:18:20.0','2008-07-08 11:18:47.0','1','100','plainArtifact',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ARTIFACTS VALUES(0,'Sample artifact in DB','This is a sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)
INSERT INTO ARTIFACTS VALUES(1,'Second Sample artifact in DB','This is the second sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)
INSERT INTO ARTIFACTS VALUES(2,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
INSERT INTO ARTIFACTS VALUES(3,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
INSERT INTO ARTIFACTS VALUES(4,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
INSERT INTO ARTIFACTS VALUES(5,'q','q','','Closed','','',1,'mseethar',NULL,6,'dasdasdas\u000aada\u000adasda\u000aasdasd')
