sfee.server.1.url=http://cu074.cubit.maa.collab.net:8080
sfee.server.1.username=connector
sfee.server.1.password=password
sfee.server.1.resync.username=mseethar
sfee.server.1.resync.password=password
sfee.max.attachmentsize.per.artifact=10485760