ccf.hospital.file=logs/hospital.txt
ccf.db.driver=org.hsqldb.jdbcDriver
ccf.db.url=jdbc:hsqldb:hsql://localhost/xdb
ccf.db.username=sa
ccf.db.password=
ccf.xsltFile=xslt/genericArtifact2Record.xsl
ccf.hospital.file=logs/hospital.txt
#This is the query for the Simple polling reader that wraps the QC Reader

ccf.sfeereader.poller.sql=select SOURCE_REPOSITORY_ID, SOURCE_REPOSITORY_KIND, SOURCE_SYSTEM_ID, SOURCE_SYSTEM_KIND, TARGET_REPOSITORY_ID, TARGET_REPOSITORY_KIND, TARGET_SYSTEM_ID, TARGET_SYSTEM_KIND, LAST_SOURCE_ARTIFACT_MODIFICATION_DATE,LAST_SOURCE_ARTIFACT_VERSION, LAST_SOURCE_ARTIFACT_ID FROM SYNCHRONIZATION_STATUS WHERE SOURCE_SYSTEM_KIND like'SFEE%'

ccf.targetartifactid.sql=SELECT TARGET_ARTIFACT_ID FROM IDENTITY_MAPPING WHERE SOURCE_SYSTEM_ID='?' AND SOURCE_REPOSITORY_ID='?' AND TARGET_SYSTEM_ID='?' AND TARGET_REPOSITORY_ID='?' AND SOURCE_ARTIFACT_ID='?'