ALTER TABLE SYSTEM_INFO ALTER COLUMN ID RESTART WITH 3
ALTER TABLE REPOSITORY_INFO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE REPOSITORY_COMPONENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE REPOSITORY_MAPPING ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ARTIFACT_MAPPING ALTER COLUMN ID RESTART WITH 83
INSERT INTO SYSTEM_INFO VALUES(1,'10_2_1_114','QC92')
INSERT INTO SYSTEM_INFO VALUES(2,'cu074','SFEE4.4')
INSERT INTO REPOSITORY_INFO VALUES(1,1,'tracker1216','Unidirectional Transformation Scenario Source Tracker')
INSERT INTO REPOSITORY_INFO VALUES(2,2,'tracker1217','Unidirectional Transformation Scenario Target Tracker')
INSERT INTO REPOSITORY_INFO VALUES(3,1,'tracker1003','DEFECT')
INSERT INTO REPOSITORY_INFO VALUES(4,2,'tracker1009','TRACKER')
INSERT INTO REPOSITORY_MAPPING VALUES(1,1,2,'2008-01-25 00:43:35.0',NULL,101)
INSERT INTO REPOSITORY_MAPPING VALUES(2,2,1,'2008-04-14 16:16:36.0',NULL,0)

