CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SYSTEM_INFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SYSTEM_ID CHAR(50),SYSTEM_KIND CHAR(50))
CREATE MEMORY TABLE REPOSITORY_INFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SYSTEM_INFO_ID INTEGER,REPOSITORY_ID CHAR(50),REPOSITORY_KIND CHAR(50),CONSTRAINT SYS_FK_47 FOREIGN KEY(SYSTEM_INFO_ID) REFERENCES SYSTEM_INFO(ID))
CREATE MEMORY TABLE REPOSITORY_COMPONENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REPOSITORY_INFO_ID INTEGER,REPOSITORY_READER CHAR(100),REPOSITORY_WRITER CHAR(100),CONSTRAINT SYS_FK_60 FOREIGN KEY(REPOSITORY_INFO_ID) REFERENCES REPOSITORY_INFO(ID))
CREATE MEMORY TABLE REPOSITORY_MAPPING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURCE_REPOSITORY_INFO_ID INTEGER,TARGET_REPOSITORY_INFO_ID INTEGER,LAST_READ_TIME TIMESTAMP,VERSION CHAR(10),TRANSACTION_ID INTEGER,CONSTRAINT SYS_FK_52 FOREIGN KEY(SOURCE_REPOSITORY_INFO_ID) REFERENCES REPOSITORY_INFO(ID),CONSTRAINT SYS_FK_53 FOREIGN KEY(TARGET_REPOSITORY_INFO_ID) REFERENCES REPOSITORY_INFO(ID))
CREATE MEMORY TABLE ARTIFACT_MAPPING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MAPPING_ID INTEGER,SOURCE_ARTIFACT_ID CHAR(50),TARGET_ARTIFACT_ID CHAR(50),CONSTRAINT SYS_FK_59 FOREIGN KEY(MAPPING_ID) REFERENCES REPOSITORY_MAPPING(ID))
ALTER TABLE SYSTEM_INFO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE REPOSITORY_INFO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE REPOSITORY_COMPONENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE REPOSITORY_MAPPING ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ARTIFACT_MAPPING ALTER COLUMN ID RESTART WITH 93
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SYSTEM_INFO VALUES(1,'cu074','SFEE4.4')
INSERT INTO REPOSITORY_INFO VALUES(1,1,'tracker1013','TRACKER')
INSERT INTO REPOSITORY_INFO VALUES(2,1,'tracker1014','TRACKER')
INSERT INTO REPOSITORY_MAPPING VALUES(1,1,2,'2008-05-31 16:27:47.0','unknown',0)
INSERT INTO REPOSITORY_MAPPING VALUES(2,2,1,'2008-05-31 13:14:33.0','unknown',0)
INSERT INTO ARTIFACT_MAPPING VALUES(83,2,'artf1007','artf1008')
INSERT INTO ARTIFACT_MAPPING VALUES(84,1,'artf1008','artf1007')
INSERT INTO ARTIFACT_MAPPING VALUES(85,1,'artf1012','artf1013')
INSERT INTO ARTIFACT_MAPPING VALUES(86,2,'artf1013','artf1012')
INSERT INTO ARTIFACT_MAPPING VALUES(87,2,'artf1014','artf1012')
INSERT INTO ARTIFACT_MAPPING VALUES(88,1,'artf1015','artf1016')
INSERT INTO ARTIFACT_MAPPING VALUES(89,2,'artf1016','artf1015')
INSERT INTO ARTIFACT_MAPPING VALUES(90,2,'artf1017','artf1015')
INSERT INTO ARTIFACT_MAPPING VALUES(91,1,'artf1018','artf1019')
INSERT INTO ARTIFACT_MAPPING VALUES(92,2,'artf1019','artf1018')
