CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTIFACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE CHAR(60),DESCRIPTION CHAR(256),GROUP_VAL CHAR(10),STATUS CHAR(10),CATEGORY CHAR(25),CUSTOMER CHAR(25),PRIORITY INTEGER,ASSIGNED_TO CHAR(25),REPORTED_IN_RELEASE CHAR(25),ESTIMATED_HOURS INTEGER,COMMENT_TEXT CHAR(256))
CREATE MEMORY TABLE SYNCHRONIZATION_STATUS(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(32),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(32),TARGET_REPOSITORY_KIND CHAR(100),LAST_SOURCE_ARTIFACT_MODIFICATION_DATE TIMESTAMP,LAST_SOURCE_ARTIFACT_VERSION CHAR(10),LAST_SOURCE_ARTIFACT_ID CHAR(32),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID))
CREATE MEMORY TABLE IDENTITY_MAPPING(SOURCE_SYSTEM_ID CHAR(32) NOT NULL,SOURCE_REPOSITORY_ID CHAR(32) NOT NULL,TARGET_SYSTEM_ID CHAR(32) NOT NULL,TARGET_REPOSITORY_ID CHAR(32) NOT NULL,SOURCE_SYSTEM_KIND CHAR(100),SOURCE_REPOSITORY_KIND CHAR(100),TARGET_SYSTEM_KIND CHAR(100),TARGET_REPOSITORY_KIND CHAR(100),SOURCE_ARTIFACT_ID CHAR(50) NOT NULL,TARGET_ARTIFACT_ID CHAR(50) NOT NULL,SOURCE_LAST_MODIFICATION_TIME TIMESTAMP,TARGET_LAST_MODIFICATION_TIME TIMESTAMP,SOURCE_ARTIFACT_VERSION CHAR(10),TARGET_ARTIFACT_VERSION CHAR(10),ARTIFACT_TYPE CHAR(32),DEP_CHILD_SOURCE_ARTIFACT_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_ID CHAR(32),DEP_CHILD_SOURCE_REPOSITORY_KIND CHAR(100),DEP_CHILD_TARGET_ARTIFACT_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_ID CHAR(32),DEP_CHILD_TARGET_REPOSITORY_KIND CHAR(100),DEP_PARENT_SOURCE_ARTIFACT_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_ID CHAR(32),DEP_PARENT_SOURCE_REPOSITORY_KIND CHAR(100),DEP_PARENT_TARGET_ARTIFACT_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_ID CHAR(32),DEP_PARENT_TARGET_REPOSITORY_KIND CHAR(100),PRIMARY KEY(SOURCE_SYSTEM_ID,SOURCE_REPOSITORY_ID,TARGET_SYSTEM_ID,TARGET_REPOSITORY_ID,SOURCE_ARTIFACT_ID))
ALTER TABLE ARTIFACTS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ARTIFACTS VALUES(0,'Sample artifact in DB','This is a sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)
INSERT INTO ARTIFACTS VALUES(1,'Second Sample artifact in DB','This is the second sample artifact in HSQL database table',NULL,'Open',NULL,NULL,1,'mseethar',NULL,9,NULL)
INSERT INTO SYNCHRONIZATION_STATUS VALUES('localhost','ARTIFACTS','cu011','tracker1002','HSQL DB','TABLE','SFEE4.4','TRACKER',NULL,NULL,'0')
