sfee.server.1.resync.username=<Enter TF CCF Resync User here>
sfee.server.1.resync.password=
sfee.max.attachmentsize.per.artifact=10485760
sfee.server.1.username=<Enter TF CCF User here>
sfee.server.1.url=http\://localhost
sfee.server.1.password=
gui.system.timezone=America/Los_Angeles