sfee.server.1.resync.username=CCFResync
sfee.server.1.resync.password=CCFResync
sfee.max.attachmentsize.per.artifact=10485760
sfee.server.1.username=CCFUser
sfee.server.1.url=http\://localhost
sfee.server.1.password=CCFUser
gui.system.timezone=America/Los_Angeles
