swp.server.url=http://localhost:8080/scrumworks-api/api2/scrumworks?wsdl
swp.server.username=administrator
swp.server.password=password
swp.server.resync.username=administrator
swp.server.resync.password=password
swp.max.attachmentsize.per.artifact=10485760