swp.server.url=http://cu074.cubit.maa.collab.net:8080
swp.server.username=connector
swp.server.password=password
swp.server.resync.username=mseethar
swp.server.resync.password=password
swp.max.attachmentsize.per.artifact=10485760