# connection properties for Oracle Server
ora.jdbc.driver=oracle.jdbc.driver.OracleDriver
ora.jdbc.connection=jdbc:oracle:thin:@hpqc.acme-works.com:1521:EXAMPLE
ora.jdbc.user.name=ccfjdbc
ora.jdbc.user.password=1Anfang!
ora.jdbc.schema=EXAMPLE
