# connection properties for Oracle Server
ora.jdbc.driver=oracle.jdbc.driver.OracleDriver
ora.jdbc.connection=jdbc:oracle:thin:@//hpqc.acme-works.com:1521/orcl.localdomain
ora.jdbc.user.name=ccfjdbc
ora.jdbc.user.password=1Anfang!
# ora.jdbc.calllog.included holds all methods of OraRecordSet that should report back if being called
# all methods are listed in the next line, .safeRelease also adds an empty line if reported
#ora.jdbc.calllog.included=.first.getCacheSize.getColCount.getColName.getColNameAsString.getRecordCount.last.next.safeRelease
ora.jdbc.OraRecordSet.calllog.included=.first.getCacheSize.last.safeRelease.getFieldValueAsString
# encrypted != 0 will enable encryption
ora.jdb.encrypted=0
# this will appended to the schema: <DOMAIN>_<PROJECT><extension>
ora.jdbc.schema.extension=_DB0
