ccf.hospital.file=logs/hospital.txt
ccf.hospital.artifacts.directory=logs/artifacts
ccf.db.driver=org.hsqldb.jdbcDriver
ccf.db.url=jdbc:hsqldb:hsql://localhost/xdb
ccf.db.username=sa
ccf.db.password=
ccf.xsltDir=xslt/