ccf.db.driver=org.hsqldb.jdbcDriver
ccf.db.url=jdbc:hsqldb:hsql://localhost/xdb
ccf.db.username=sa
ccf.db.password=
ccf.logMessageTemplate=An Artifact has been quarantined.\n\nSOURCE_SYSTEM_ID: <SOURCE_SYSTEM_ID> \n\
SOURCE_REPOSITORY_ID: <SOURCE_REPOSITORY_ID> \n\
SOURCE_ARTIFACT_ID: <SOURCE_ARTIFACT_ID> \n\
TARGET_SYSTEM_ID: <TARGET_SYSTEM_ID> \n\
TARGET_REPOSITORY_ID: <TARGET_REPOSITORY_ID> \n\
TARGET_ARTIFACT_ID: <TARGET_ARTIFACT_ID> \n\
ERROR_CODE: <ERROR_CODE> \n\
TIMESTAMP: <TIMESTAMP> \n\
EXCEPTION_CLASS_NAME: <EXCEPTION_CLASS_NAME> \n\
EXCEPTION_MESSAGE: <EXCEPTION_MESSAGE> \n\
CAUSE_EXCEPTION_CLASS_NAME: <CAUSE_EXCEPTION_CLASS_NAME> \n\
CAUSE_EXCEPTION_MESSAGE: <CAUSE_EXCEPTION_MESSAGE> \n\
STACK_TRACE: <STACK_TRACE> \n\
ADAPTOR_NAME: <ADAPTOR_NAME> \n\
ORIGINATING_COMPONENT: <ORIGINATING_COMPONENT> \n\
DATA_TYPE: <DATA_TYPE> \n\
DATA: <DATA> \n\
THREAD_NAME: <THREAD_NAME> \n\
FIXED: <FIXED> \n\
REPROCESSED: <REPROCESSED> \n\
SOURCE_SYSTEM_KIND: <SOURCE_SYSTEM_KIND> \n\
SOURCE_REPOSITORY_KIND: <SOURCE_REPOSITORY_KIND> \n\
TARGET_SYSTEM_KIND: <TARGET_SYSTEM_KIND> \n\
TARGET_REPOSITORY_KIND: <TARGET_REPOSITORY_KIND> \n\
SOURCE_LAST_MODIFICATION_TIME: <SOURCE_LAST_MODIFICATION_TIME> \n\
TARGET_LAST_MODIFICATION_TIME: <TARGET_LAST_MODIFICATION_TIME> \n\
SOURCE_ARTIFACT_VERSION: <SOURCE_ARTIFACT_VERSION> \n\
TARGET_ARTIFACT_VERSION: <TARGET_ARTIFACT_VERSION> \n\
ARTIFACT_TYPE: <ARTIFACT_TYPE> \n\
GENERIC_ARTIFACT: <GENERIC_ARTIFACT>