ccf.hospital.file=C:/hospital.txt
ccf.db.driver=org.hsqldb.jdbcDriver
ccf.db.url=jdbc:hsqldb:hsql://localhost/xdb
ccf.db.username=sa
ccf.db.password=
ccf.xsltDir=xslt/
ccf.hospital.file=logs/hospital.txt
#This is the query for the Simple polling reader that wraps the QC Reader
ccf.qcreader.poller.sql=select A.REPOSITORY_ID AS SOURCE_REPOSITORY_ID,	A.REPOSITORY_KIND \
				AS SOURCE_REPOSITORY_KIND, C.SYSTEM_ID AS SOURCE_SYSTEM_ID, C.SYSTEM_KIND AS SOURCE_SYSTEM_KIND, \
				B.REPOSITORY_ID AS TARGET_REPOSITORY_ID, B.REPOSITORY_KIND AS TARGET_REPOSITORY_KIND, D.SYSTEM_ID \
				AS TARGET_SYSTEM_ID, D.SYSTEM_KIND AS TARGET_SYSTEM_KIND, REPOSITORY_MAPPING.LAST_READ_TIME \
				AS FROM_TIME, REPOSITORY_MAPPING.VERSION AS VERSION, REPOSITORY_MAPPING.TRANSACTION_ID AS TRANSACTION_ID \
				from REPOSITORY_INFO A,REPOSITORY_INFO B, SYSTEM_INFO C, SYSTEM_INFO D, REPOSITORY_MAPPING WHERE \
				REPOSITORY_MAPPING.SOURCE_REPOSITORY_INFO_ID = A.ID AND REPOSITORY_MAPPING.TARGET_REPOSITORY_INFO_ID = \
				B.ID AND A.SYSTEM_INFO_ID = C.ID AND B.SYSTEM_INFO_ID = D.ID AND C.SYSTEM_KIND like 'QC%'
ccf.sfeereader.poller.sql=select A.REPOSITORY_ID AS SOURCE_REPOSITORY_ID, \
				A.REPOSITORY_KIND AS SOURCE_REPOSITORY_KIND, C.SYSTEM_ID \
				AS SOURCE_SYSTEM_ID, C.SYSTEM_KIND AS \
				SOURCE_SYSTEM_KIND, B.REPOSITORY_ID AS \
				TARGET_REPOSITORY_ID, B.REPOSITORY_KIND AS \
				TARGET_REPOSITORY_KIND, D.SYSTEM_ID AS TARGET_SYSTEM_ID, \
				D.SYSTEM_KIND AS TARGET_SYSTEM_KIND, \
				REPOSITORY_MAPPING.LAST_READ_TIME AS FROM_TIME, \
				REPOSITORY_MAPPING.VERSION AS VERSION, \
				REPOSITORY_MAPPING.TRANSACTION_ID AS TRANSACTION_ID from \
				REPOSITORY_INFO A,REPOSITORY_INFO B, SYSTEM_INFO C, \
				SYSTEM_INFO D, REPOSITORY_MAPPING WHERE \
				REPOSITORY_MAPPING.SOURCE_REPOSITORY_INFO_ID = A.ID AND \
				REPOSITORY_MAPPING.TARGET_REPOSITORY_INFO_ID = B.ID AND \
				A.SYSTEM_INFO_ID = C.ID AND B.SYSTEM_INFO_ID = D.ID AND \
				C.SYSTEM_KIND like 'SFEE%'
ccf.mappingid.sql=select id FROM repository_mapping WHERE \
				SOURCE_REPOSITORY_INFO_ID= (SELECT ID FROM \
				REPOSITORY_INFO WHERE REPOSITORY_INFO.REPOSITORY_ID='?' \
				AND REPOSITORY_INFO.REPOSITORY_KIND='?' AND \
				REPOSITORY_INFO.SYSTEM_INFO_ID= (SELECT ID FROM \
				SYSTEM_INFO WHERE SYSTEM_INFO.SYSTEM_ID='?' AND \
				SYSTEM_INFO.SYSTEM_KIND='?')) AND \
				TARGET_REPOSITORY_INFO_ID= (SELECT ID FROM \
				REPOSITORY_INFO WHERE REPOSITORY_INFO.REPOSITORY_ID='?' \
				AND REPOSITORY_INFO.REPOSITORY_KIND='?' AND \
				REPOSITORY_INFO.SYSTEM_INFO_ID= (SELECT ID FROM \
				SYSTEM_INFO WHERE SYSTEM_INFO.SYSTEM_ID='?' AND \
				SYSTEM_INFO.SYSTEM_KIND='?'))
ccf.targetartifactid.sql=SELECT TARGET_ARTIFACT_ID FROM ARTIFACT_MAPPING WHERE \
				SOURCE_ARTIFACT_ID='?' AND MAPPING_ID = ?
ccf.mapping.updater.sql=UPDATE REPOSITORY_MAPPING SET LAST_READ_TIME=?, TRANSACTION_ID=?, VERSION=? WHERE ID=(SELECT REPOSITORY_MAPPING.ID \
					FROM REPOSITORY_MAPPING, REPOSITORY_INFO A, REPOSITORY_INFO B, ARTIFACT_MAPPING WHERE \
					A.ID=REPOSITORY_MAPPING.SOURCE_REPOSITORY_INFO_ID AND \
					B.ID=REPOSITORY_MAPPING.TARGET_REPOSITORY_INFO_ID AND \
					A.REPOSITORY_ID=? AND \
					B.REPOSITORY_ID=? AND \
					REPOSITORY_MAPPING.ID=ARTIFACT_MAPPING.MAPPING_ID AND \
					ARTIFACT_MAPPING.SOURCE_ARTIFACT_ID=? AND \
					ARTIFACT_MAPPING.TARGET_ARTIFACT_ID=?)