CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE REPOSITORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE CHAR(1024), SERVER CHAR(64),USERNAME CHAR(32),PASSWORD CHAR(32),TRACKER_NAME CHAR(32), ADDITIONAL_PARAM_1 CHAR(64), ADDITIONAL_PARAM_2 CHAR(64), ADDITIONAL_PARAM_3 CHAR(64))
CREATE MEMORY TABLE SYNCHRONIZATIONINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, SOURCE INTEGER, TARGET INTEGER, SYNC_TIME_PARAM CHAR(64), SYNC_LAST_TXN_ITEM_ID CHAR(64), SYNC_LAST_TXN_ID CHAR(64), SYNC_EXTRA_PARAM_1 CHAR(64), SYNC_EXTRA_PARAM_2 CHAR(64), SYNC_EXTRA_PARAM_3 CHAR(64))
CREATE MEMORY TABLE SYNCHRONIZEDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURCE CHAR(64),TARGET CHAR(64),SOURCEITEM CHAR(32),TARGETITEM CHAR(32))
ALTER TABLE REPOSITORY ALTER COLUMN ID RESTART WITH 5
ALTER TABLE SYNCHRONIZATIONINFO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SYNCHRONIZEDITEM ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO REPOSITORY VALUES(1,'com.collabnet.ccf.pi.qc', 'http://10.2.1.114:8080/qcbin','admin','collabnet','defect','', '', '')
INSERT INTO SYNCHRONIZATIONINFO VALUES(1, 1, 1, 'February 8, 2008 3:01:55 PM CST', '', '', '', '', '')
INSERT INTO SYNCHRONIZEDITEM VALUES(1,'com.collabnet.pt-gwcbi','com.collabnet.pt-bi','mylr6','mylr5')
