CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SYSTEM_REPOSITORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SYSTEM_KIND CHAR(256),SYSTEM_ID CHAR(256),REPOS_ID CHAR(256))
ALTER TABLE SYSTEM_REPOSITORIES ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SYSTEM_REPOSITORIES VALUES(1,'QC92','10_2_0_51','defect')
INSERT INTO SYSTEM_REPOSITORIES VALUES(2,'QC90','10_2_1_114','defect')
INSERT INTO SYSTEM_REPOSITORIES VALUES(3,'SFEE4.4','cu063','tracker')
